<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" fx:controller="io.bitsquare.gui.main.funds.withdrawal.WithdrawalView"
      spacing="10" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Select" fx:id="selectColumn" minWidth="60" maxWidth="60" sortable="false"/>
            <TableColumn text="Address" fx:id="addressColumn" minWidth="320"/>
            <TableColumn text="Balance in BTC" fx:id="balanceColumn" minWidth="310" maxWidth="310"/>
        </columns>
    </TableView>

    <GridPane hgap="5.0" vgap="5.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>

        <Label text="Amount in BTC:" GridPane.rowIndex="0"/>
        <TextField fx:id="amountTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Withdraw from address:" GridPane.rowIndex="1"/>
        <TextField fx:id="withdrawFromTextField" editable="false" focusTraversable="false"
                   GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Withdraw to address:" GridPane.rowIndex="2"/>
        <TextField fx:id="withdrawToTextField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Button fx:id="withdrawButton" text="Withdraw selected" defaultButton="true" onAction="#onWithdraw"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1"/>

        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
            <RowConstraints vgrow="NEVER"/>
        </rowConstraints>

    </GridPane>

</VBox>
