<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" fx:controller="io.bitsquare.gui.main.account.arbitrator.browser.ArbitratorBrowserViewCB"
            prefHeight="600" prefWidth="800" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0"
            AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"
            xmlns:fx="http://javafx.com/fxml">
    <Pane fx:id="arbitratorProfile"/>
    <Button fx:id="prevButton" text="Previous" onAction="#onPrevious" AnchorPane.bottomAnchor="45.0"
            AnchorPane.leftAnchor="10.0"/>
    <Button fx:id="nextButton" text="Next" onAction="#onNext" AnchorPane.bottomAnchor="45.0"
            AnchorPane.rightAnchor="10.0"/>
    <Button fx:id="selectButton" text="Select" onAction="#onSelect" AnchorPane.bottomAnchor="45.0"
            AnchorPane.leftAnchor="350.0"/>
    <Button fx:id="closeButton" text="close" onAction="#onClose" AnchorPane.bottomAnchor="10.0"
            AnchorPane.leftAnchor="10.0"/>
</AnchorPane>
