<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" fx:controller="io.bitsquare.gui.trade.orderbook.OrderBookController"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns:fx="http://javafx.com/fxml">

    <HBox fx:id="topHBox" prefHeight="22.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0">
        <TextField fx:id="amount" prefHeight="26.0" prefWidth="60.0" alignment="CENTER_RIGHT">
            <HBox.margin>
                <Insets left="0.0"/>
            </HBox.margin>
        </TextField>
        <Label text="BTC for">
            <padding>
                <Insets left="4.0" right="4.0" top="5.0"/>
            </padding>
        </Label>
        <TextField fx:id="price" prefHeight="26.0" prefWidth="70.0" alignment="CENTER_RIGHT"/>
        <Label text="EUR/BTC =">
            <padding>
                <Insets left="4.0" right="4.0" top="5.0"/>
            </padding>
        </Label>
        <TextField fx:id="volume" prefHeight="26.0" prefWidth="70.0" alignment="CENTER_RIGHT" editable="false"/>
        <Label prefHeight="21.0" prefWidth="100.0" text="EUR in total">
            <padding>
                <Insets left="4.0" right="4.0" top="5.0"/>
            </padding>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </Label>
    </HBox>

    <Button fx:id="createOfferButton" text="Create new offer" onAction="#createOffer" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0"/>

    <TableView fx:id="orderBookTable" AnchorPane.leftAnchor="10.0"
               AnchorPane.topAnchor="45.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columns>
            <TableColumn text="Amount (Min.)" fx:id="amountColumn" minWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="amount"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Price" fx:id="priceColumn" minWidth="70">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Volume (Min.)" fx:id="volumeColumn" minWidth="130">
                <cellValueFactory>
                    <PropertyValueFactory property="volume"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Country" fx:id="countryColumn" minWidth="60"/>
            <TableColumn text="Bank transfer type" fx:id="bankAccountTypeColumn" minWidth="140"/>
            <TableColumn text="" fx:id="directionColumn" minWidth="80" sortable="false"/>

        </columns>
    </TableView>

</AnchorPane>
