<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.bisq</groupId>
        <version>0.5.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jtorproxy</artifactId>

    <properties>
        <!-- change here to get the desired version, verify signature, unpack and package in a format used by Bisq -->
        <torbrowser.version>7.0.2</torbrowser.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.bisq</groupId>
            <artifactId>jsocks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.bisq</groupId>
            <artifactId>jtorctl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-compress</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <executions>

                    <execution>
                        <id>unpack-linux64</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="org/apache/ant/compress/antlib.xml"
                                         classpathref="maven.plugin.classpath"/>

                                <get src="https://github.com/TheTorProject/gettorbrowser/releases/download/v${torbrowser.version}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"
                                     dest="${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"
                                     skipexisting="true"/>
                                <get src="https://github.com/TheTorProject/gettorbrowser/releases/download/v${torbrowser.version}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz.asc"
                                     dest="${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz.asc"
                                     skipexisting="true"/>

                                <exec executable="C:\Program Files\Git\usr\bin\gpg" failonerror="true">
                                    <arg line="--auto-key-locate keyserver --keyserver pgp.mit.edu --keyserver-options auto-key-retrieve --verify ${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz.asc ${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"></arg>
                                </exec>

                                <unxz src="${project.build.directory}/tor-browser-linux64-${torbrowser.version}_en-US.tar.xz"
                                      dest="${project.build.directory}/linuxx64.tar"

                                />
                                <untar src="${project.build.directory}/linuxx64.tar"
                                       dest="${project.build.directory}/linuxx64/"
                                 />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>unpack-linux32</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <taskdef resource="org/apache/ant/compress/antlib.xml"
                                         classpathref="maven.plugin.classpath"/>

                                <get src="https://github.com/TheTorProject/gettorbrowser/releases/download/v${torbrowser.version}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz"
                                     dest="${project.build.directory}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz"
                                     skipexisting="true"/>
                                <get src="https://github.com/TheTorProject/gettorbrowser/releases/download/v${torbrowser.version}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz.asc"
                                     dest="${project.build.directory}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz.asc"
                                     skipexisting="true"/>

                                <exec executable="C:\Program Files\Git\usr\bin\gpg" failonerror="true">
                                    <arg line="--auto-key-locate keyserver --keyserver pgp.mit.edu --keyserver-options auto-key-retrieve --verify ${project.build.directory}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz.asc ${project.build.directory}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz"></arg>
                                </exec>

                                <unxz src="${project.build.directory}/tor-browser-linux32-${torbrowser.version}_en-US.tar.xz"
                                      dest="${project.build.directory}/linuxx32.tar"

                                />
                                <untar src="${project.build.directory}/linuxx32.tar"
                                       dest="${project.build.directory}/linuxx32/"
                                />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>package-linux64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/linux64.xml</descriptor>
                            </descriptors>
                            <finalName>tor-browser-linux64-${torbrowser.version}.zip</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-linux32</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/linux32.xml</descriptor>
                            </descriptors>
                            <finalName>tor-browser-linux32-${torbrowser.version}.zip</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>

            </plugins>
        </pluginManagement>


    </build>
</project>