{
	"variables": [],
	"info": {
		"name": "Bisq API",
		"_postman_id": "62785b56-60f2-9577-2662-ae0402a67c25",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Currency_list GET",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"tests[\"Response has LTC\"] = responseBody.has('LTC')"
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/api/v1/currency_list",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"description": ""
					},
					{
						"key": "X-CSRF-TOKEN",
						"value": "{{csrf_token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"description": "",
							"type": "file",
							"src": "1354475322483.jpg"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Account_list GET",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"Status code is 200\"] = responseCode.code === 200;",
							"tests[\"Response has LTC\"] = responseBody.has('OKPay')"
						]
					}
				}
			],
			"request": {
				"url": "{{url}}/api/v1/account_list",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "multipart/form-data",
						"description": ""
					},
					{
						"key": "X-CSRF-TOKEN",
						"value": "{{csrf_token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"description": "",
							"type": "file",
							"src": "1354475322483.jpg"
						}
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}