<?xml version="1.0" encoding="UTF-8"?>

<?import io.bitsquare.gui.components.CachingTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<CachingTabPane fx:id="root" fx:controller="io.bitsquare.gui.orders.OrdersController"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                xmlns:fx="http://javafx.com/fxml">

    <Tab text="Open offers" closable="false"/>
    <Tab text="Pending trades" closable="false"/>
    <Tab text="Closed trades" closable="false"/>

</CachingTabPane>