<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="io.bitsquare.gui.orders.OrdersController" spacing="10" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
      AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label id="headline-label" text="Open trades">
            <VBox.margin>
                <Insets left="10.0" top="10.0"/>
            </VBox.margin>
        </Label>

        <TableView id="orderbook-table" fx:id="openTradesTable" prefHeight="150.0">
            <columns>
                <TableColumn fx:id="amountColumn" minWidth="120" text="Amount (Min.)">
                    <cellValueFactory>
                        <PropertyValueFactory property="amount"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="priceColumn" minWidth="70" text="Price">
                    <cellValueFactory>
                        <PropertyValueFactory property="price"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="volumeColumn" minWidth="130" text="Volume (Min.)">
                    <cellValueFactory>
                        <PropertyValueFactory property="volume"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="countryColumn" minWidth="60" text="Country"/>
                <TableColumn fx:id="bankAccountTypeColumn" minWidth="140" text="Bank transfer type"/>
                <TableColumn fx:id="directionColumn" minWidth="80" sortable="false" text="Offer type"/>
                <TableColumn fx:id="statusColumn" minWidth="80" text="Status">
                    <cellValueFactory>
                        <PropertyValueFactory property="status"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="selectColumn" minWidth="60" sortable="false" text=""/>
            </columns>
            <VBox.margin>
                <Insets left="10.0" right="10.0"/>
            </VBox.margin>
        </TableView>


        <Label text="After you received 1 blockchain confirmation you are safe to start the bank transfer.">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" top="10.0"/>
            </VBox.margin>
        </Label>

        <GridPane hgap="5.0" vgap="5.0">
            <children>
                <!-- row 0 -->
                <Label id="headline-label" text="Deposit transaction" GridPane.columnSpan="2" GridPane.halignment="LEFT"/>

                <!-- row 1 -->
                <Label text="Transaction ID:" GridPane.rowIndex="1"/>
                <TextField fx:id="txTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label id="copy-icon" fx:id="txIDCopyIcon" minWidth="10" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="0.0" left="0.0" right="0.0" top="-1.0"/>
                    </padding>
                    <tooltip>
                        <Tooltip text="Copy address to clipboard"/>
                    </tooltip>
                </Label>
                <ProgressIndicator id="confidence-progress-indicator" fx:id="progressIndicator" visible="false" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1"
                                   GridPane.rowSpan="2" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets top="2.0"/>
                    </GridPane.margin>
                </ProgressIndicator>
                <Label fx:id="confirmationLabel" visible="false" GridPane.columnIndex="4" GridPane.rowIndex="1"/>


                <!-- row 2 -->
                <Label id="headline-label" text="Bank details" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2"/>

                <!-- row 3 -->
                <Label text="Bank account type:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <TextField fx:id="bankAccountTypeTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <!-- row 4 -->
                <Label text="Holder name:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <TextField fx:id="holderNameTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                <Label id="copy-icon" fx:id="holderNameCopyIcon" minWidth="10" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <padding>
                        <Insets bottom="0.0" left="0.0" right="0.0" top="-1.0"/>
                    </padding>
                    <tooltip>
                        <Tooltip text="Copy address to clipboard"/>
                    </tooltip>
                </Label>

                <!-- row 5 -->
                <Label text="Primary bank account ID:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <TextField fx:id="primaryBankAccountIDTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                <Label id="copy-icon" fx:id="primaryBankAccountIDCopyIcon" minWidth="10" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <padding>
                        <Insets bottom="0.0" left="0.0" right="0.0" top="-1.0"/>
                    </padding>
                    <tooltip>
                        <Tooltip text="Copy address to clipboard"/>
                    </tooltip>
                </Label>

                <!-- row 6 -->
                <Label text="Secondary bank account ID:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <TextField fx:id="secondaryBankAccountIDTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                <Label id="copy-icon" fx:id="secondaryBankAccountIDCopyIcon" minWidth="10" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <padding>
                        <Insets bottom="0.0" left="0.0" right="0.0" top="-1.0"/>
                    </padding>
                    <tooltip>
                        <Tooltip text="Copy address to clipboard"/>
                    </tooltip>
                </Label>

                <!-- row 7 -->
                <Button fx:id="bankTransferInitedButton" defaultButton="true" onAction="#bankTransferInited" disable="true" text="Bank transfer inited" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

            </children>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="20"/>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="20" prefWidth="20"/>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints/>
            </rowConstraints>
            <VBox.margin>
                <Insets left="10.0" right="10.0"/>
            </VBox.margin>
        </GridPane>
    </children>
</VBox>
