<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" prefHeight="630.0" prefWidth="1000.0" style="-fx-background-color: f4f4f4;"
            AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
            AnchorPane.topAnchor="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.bitsquare.msg.dhttest.DHTTestController">
    <children>
        <GridPane fx:id="gridPane" hgap="5.0" vgap="5.0" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
            <children>
                <Label text="State:" GridPane.rowIndex="0">
                    <GridPane.margin>
                        <Insets bottom="20.0"/>
                    </GridPane.margin>
                </Label>
                <TextArea fx:id="stateLabel" text="connecting..." editable="false" focusTraversable="false"
                          GridPane.rowIndex="0" prefWidth="750"
                          GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="20.0"/>
                    </GridPane.margin>
                </TextArea>

                <Label text="Store offer to DHT with ID:" GridPane.rowIndex="1"/>
                <TextField fx:id="toSaveTextField" text="test value" GridPane.columnIndex="1"
                           GridPane.rowIndex="1" prefWidth="300"/>

                <Button text="Save offer" onAction="#onAddOffer" GridPane.columnIndex="1"
                        GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="20.0"/>
                    </GridPane.margin>
                </Button>


                <Label text="Offerbook:" GridPane.rowIndex="3"/>
                <Button text="Load offers" onAction="#onGetOffers" GridPane.columnIndex="1"
                        GridPane.rowIndex="3"/>

                <TableView fx:id="table" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"
                           prefHeight="300">
                    <columns>
                        <TableColumn text="ID" fx:id="idColumn" minWidth="130"/>
                    </columns>
                </TableView>

            </children>


            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="200"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

        </GridPane>
    </children>
</AnchorPane>
