buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

import org.gradle.jvm.tasks.Jar

import java.nio.charset.StandardCharsets
import java.security.MessageDigest

plugins {
    id 'bisq.gradle.regtest_plugin.RegtestPlugin'
}

def dependencyVerificationMetadata = layout.projectDirectory.file('gradle/verification-metadata.xml')
def dependencyVerificationKeyring = layout.projectDirectory.file('gradle/verification-keyring.keys')
def dependencyVerificationBinaryKeyring = layout.projectDirectory.file('gradle/verification-keyring.gpg')
def dependencyChecksumFallbackAllowlist = layout.projectDirectory.file('gradle/dependency-checksum-fallback-allowlist.tsv')
def dependencySignatureReport = layout.projectDirectory.file('docs/dependency-signature-report.md')
def gradleWrapperChecksums = layout.projectDirectory.file('gradle/wrapper/gradle-wrapper.sha256')
def gradleWrapperCommand = System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows') ? 'gradlew.bat' : './gradlew'

def htmlEscape = { value ->
    value == null
            ? ''
            : value.toString()
            .replace('&', '&amp;')
            .replace('<', '&lt;')
            .replace('>', '&gt;')
            .replace('|', '&#124;')
}

def keyIdSuffix = { String keyId ->
    def normalized = keyId.toUpperCase(Locale.ROOT).replaceAll(/\s/, '')
    normalized.length() > 16 ? normalized.substring(normalized.length() - 16) : normalized
}

def decodeArmoredPublicKey = { String armoredPublicKey ->
    def base64Lines = []
    def inBody = false
    armoredPublicKey.eachLine { line ->
        if (line.startsWith('-----BEGIN')) {
            return
        }
        if (!inBody) {
            if (line.trim().empty) {
                inBody = true
            }
            return
        }
        if (line.startsWith('=') || line.startsWith('-----END')) {
            return
        }
        if (!line.trim().empty) {
            base64Lines << line.trim()
        }
    }

    if (base64Lines.empty) {
        return new byte[0]
    }

    try {
        Base64.decoder.decode(base64Lines.join(''))
    } catch (Exception ignored) {
        new byte[0]
    }
}

def parseOpenPgpPackets = { String armoredPublicKey ->
    def packets = []

    try {
        byte[] bytes = decodeArmoredPublicKey(armoredPublicKey)
        int offset = 0
        while (offset < bytes.length) {
            int ctb = bytes[offset++] & 0xff
            if ((ctb & 0x80) == 0) {
                return packets
            }

            int tag
            long length
            if ((ctb & 0x40) != 0) {
                tag = ctb & 0x3f
                int firstLengthOctet = bytes[offset++] & 0xff
                if (firstLengthOctet < 192) {
                    length = firstLengthOctet
                } else if (firstLengthOctet <= 223) {
                    length = ((firstLengthOctet - 192) << 8) + (bytes[offset++] & 0xff) + 192
                } else if (firstLengthOctet == 255) {
                    length = ((bytes[offset++] & 0xffL) << 24) |
                            ((bytes[offset++] & 0xffL) << 16) |
                            ((bytes[offset++] & 0xffL) << 8) |
                            (bytes[offset++] & 0xffL)
                } else {
                    return packets
                }
            } else {
                tag = (ctb >> 2) & 0x0f
                int lengthType = ctb & 0x03
                if (lengthType == 0) {
                    length = bytes[offset++] & 0xff
                } else if (lengthType == 1) {
                    length = ((bytes[offset++] & 0xff) << 8) | (bytes[offset++] & 0xff)
                } else if (lengthType == 2) {
                    length = ((bytes[offset++] & 0xffL) << 24) |
                            ((bytes[offset++] & 0xffL) << 16) |
                            ((bytes[offset++] & 0xffL) << 8) |
                            (bytes[offset++] & 0xffL)
                } else {
                    length = bytes.length - offset
                }
            }

            if (length > Integer.MAX_VALUE || offset + (int) length > bytes.length) {
                return packets
            }

            packets << [
                    tag : tag,
                    body: Arrays.copyOfRange(bytes, offset, offset + (int) length)
            ]
            offset += (int) length
        }
    } catch (Exception ignored) {
        return packets
    }

    packets
}

def normalizeOpenPgpUserId = { String userId ->
    userId
            .replace('\uFFFDamonn McManus <eamonn@mcmanus.net>', '\u00C9amonn McManus <eamonn@mcmanus.net>')
            .replace('\u003Famonn McManus <eamonn@mcmanus.net>', '\u00C9amonn McManus <eamonn@mcmanus.net>')
}

def parsePublicKeyUserIds = { String armoredPublicKey ->
    parseOpenPgpPackets(armoredPublicKey)
            .findAll { it.tag == 13 }
            .collect { packet -> normalizeOpenPgpUserId(new String(packet.body, StandardCharsets.UTF_8).trim()) }
            .findAll { it }
}

def parsePublicKeyCreatedDate = { String armoredPublicKey ->
    def publicKeyPacket = parseOpenPgpPackets(armoredPublicKey).find { it.tag == 6 }
    if (publicKeyPacket?.body == null || publicKeyPacket.body.length < 5) {
        return null
    }

    byte[] body = publicKeyPacket.body
    long created = ((body[1] & 0xffL) << 24) |
            ((body[2] & 0xffL) << 16) |
            ((body[3] & 0xffL) << 8) |
            (body[4] & 0xffL)

    java.time.Instant.ofEpochSecond(created)
            .atZone(java.time.ZoneOffset.UTC)
            .toLocalDate()
            .toString()
}

def parseSignerUserId = { String userId ->
    def matcher = userId =~ /^(.*?)\s*<([^>]+)>$/
    matcher.matches()
            ? [name: matcher[0][1].trim(), email: matcher[0][2].trim(), userId: userId]
            : [name: userId, email: '', userId: userId]
}

def loadSignerMetadata = { File keyringFile ->
    def signers = [:]
    if (!keyringFile.exists()) {
        return signers
    }

    def current = null
    def saveCurrent = {
        if (current?.keyId) {
            def userIds = parsePublicKeyUserIds(current.armor.toString()) ?: current.userIds
            def user = userIds ? parseSignerUserId(userIds[0]) : [name: '', email: '', userId: '']
            def signer = user + [
                    keyId  : current.keyId,
                    created: parsePublicKeyCreatedDate(current.armor.toString()) ?: ''
            ]
            ([current.keyId] + current.subKeyIds).each { keyId ->
                signers[keyId] = signer
            }
        }
    }

    keyringFile.eachLine(StandardCharsets.UTF_8.name()) { line ->
        def pubMatcher = line =~ /^pub\s+([0-9A-Fa-f]+)\s*$/
        if (pubMatcher.matches()) {
            saveCurrent()
            current = [
                    keyId    : keyIdSuffix(pubMatcher[0][1]),
                    subKeyIds: [],
                    userIds  : [],
                    armor    : new StringBuilder(),
                    inArmor  : false
            ]
            return
        }

        if (current == null) {
            return
        }

        def uidMatcher = line =~ /^uid\s+(.*)$/
        if (uidMatcher.matches()) {
            current.userIds << uidMatcher[0][1].trim()
            return
        }

        def subMatcher = line =~ /^sub\s+([0-9A-Fa-f]+)\s*$/
        if (subMatcher.matches()) {
            current.subKeyIds << keyIdSuffix(subMatcher[0][1])
            return
        }

        if (line.startsWith('-----BEGIN PGP PUBLIC KEY BLOCK-----')) {
            current.inArmor = true
        }
        if (current.inArmor) {
            current.armor << line << '\n'
        }
        if (line.startsWith('-----END PGP PUBLIC KEY BLOCK-----')) {
            current.inArmor = false
        }
    }
    saveCurrent()

    signers
}

def resolvableConfigurations = {
    allprojects.collectMany { project ->
        (project.configurations + project.buildscript.configurations).findAll { it.canBeResolved }.collect { configuration ->
            [project: project, configuration: configuration]
        }
    }.sort { left, right ->
        def leftPath = "${left.project.path}:${left.configuration.name}"
        def rightPath = "${right.project.path}:${right.configuration.name}"
        leftPath <=> rightPath
    }
}

def resolveConfigurations = { boolean collectComponents ->
    def resolvedComponents = new TreeSet<String>()
    def directComponents = new TreeSet<String>()
    def failures = []

    resolvableConfigurations().each { entry ->
        def configuration = entry.configuration
        try {
            if (collectComponents) {
                def result = configuration.incoming.resolutionResult
                result.root.dependencies.each { dependency ->
                    def selected = dependency.hasProperty('selected') ? dependency.selected?.id : null
                    if (selected instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                        directComponents.add("${selected.group}:${selected.module}:${selected.version}".toString())
                    }
                }
                result.allComponents.each { component ->
                    def id = component.id
                    if (id instanceof org.gradle.api.artifacts.component.ModuleComponentIdentifier) {
                        resolvedComponents.add("${id.group}:${id.module}:${id.version}".toString())
                    }
                }
            }

            configuration.resolve()
        } catch (Exception exception) {
            failures << "${entry.project.path}:${configuration.name} - ${exception.message}"
        }
    }

    if (!failures.empty) {
        throw new GradleException("Failed to resolve ${failures.size()} configuration(s):\n - ${failures.join('\n - ')}")
    }

    [resolvedComponents: resolvedComponents, directComponents: directComponents]
}

tasks.register('resolveAndVerifyDependencies') {
    group = 'verification'
    description = 'Resolves every resolvable configuration so Gradle dependency verification checks all dependency artifacts.'

    doLast {
        resolveConfigurations(false)
        logger.lifecycle("Resolved and verified ${resolvableConfigurations().size()} configurations.")
    }
}

tasks.register('verifyDependencySignaturePolicy') {
    group = 'verification'
    description = 'Verifies all dependency artifacts and fails if checksum-only artifacts are not explicitly allowed.'

    inputs.file(dependencyVerificationMetadata)
    inputs.file(dependencyChecksumFallbackAllowlist)

    doLast {
        resolveConfigurations(false)

        def metadataFile = dependencyVerificationMetadata.asFile
        def allowlistFile = dependencyChecksumFallbackAllowlist.asFile
        if (!metadataFile.exists()) {
            throw new GradleException("Missing ${metadataFile}. Run './gradlew resolveAndVerifyDependencies --write-verification-metadata pgp,sha256' first.")
        }
        if (!allowlistFile.exists()) {
            throw new GradleException("Missing ${allowlistFile}. Review checksum-only dependencies and add the approved entries.")
        }

        def allowedEntries = new TreeSet<String>()
        def duplicateEntries = []
        allowlistFile.eachLine(StandardCharsets.UTF_8.name()) { line, number ->
            def trimmed = line.trim()
            if (!trimmed || trimmed.startsWith('#')) {
                return
            }

            def columns = line.split(/\t/, -1)
            if (columns.size() != 2 || columns.any { !it.trim() }) {
                throw new GradleException("Invalid checksum fallback allowlist entry at ${allowlistFile}:${number}. Expected '<group:name:version>\\t<artifact-file-name>'.")
            }

            def entry = "${columns[0].trim()}\t${columns[1].trim()}".toString()
            if (!allowedEntries.add(entry)) {
                duplicateEntries << entry
            }
        }

        if (!duplicateEntries.empty) {
            throw new GradleException("Duplicate checksum fallback allowlist entries:\n - ${duplicateEntries.unique().sort().join('\n - ')}")
        }

        def metadata = new XmlSlurper(false, false).parse(metadataFile)
        def checksumFallbackEntries = new TreeSet<String>()
        metadata.components.component.each { component ->
            def id = "${component.@group}:${component.@name}:${component.@version}".toString()
            component.artifact.each { artifact ->
                def checksumOnly = artifact.sha256.any { checksum ->
                    checksum.@reason.text() == 'Artifact is not signed'
                }
                if (checksumOnly) {
                    checksumFallbackEntries.add("${id}\t${artifact.@name}".toString())
                }
            }
        }

        def unapprovedEntries = checksumFallbackEntries.findAll { !allowedEntries.contains(it) }
        def staleEntries = allowedEntries.findAll { !checksumFallbackEntries.contains(it) }
        if (!unapprovedEntries.empty || !staleEntries.empty) {
            def message = new StringBuilder()
            message << 'Dependency signature policy failed.'
            if (!unapprovedEntries.empty) {
                message << "\n\nUnapproved checksum-only dependency artifacts:\n - ${unapprovedEntries.join('\n - ')}"
            }
            if (!staleEntries.empty) {
                message << "\n\nAllowlist entries that are no longer checksum-only artifacts:\n - ${staleEntries.join('\n - ')}"
            }
            message << "\n\nReview each checksum-only artifact, update ${allowlistFile}, and regenerate ${dependencySignatureReport.asFile}."
            throw new GradleException(message.toString())
        }

        logger.lifecycle("Verified ${checksumFallbackEntries.size()} approved checksum-only dependency artifact(s).")
    }
}

tasks.register('refreshDependencyVerificationKeyring') {
    group = 'verification'
    description = 'Refreshes dependency verification PGP public keys from key servers and exports the armored keyring.'

    inputs.file(dependencyVerificationMetadata)
    outputs.file(dependencyVerificationKeyring)
    outputs.upToDateWhen { false }

    doLast {
        def keyringFile = dependencyVerificationKeyring.asFile
        def previousModified = keyringFile.exists() ? keyringFile.lastModified() : 0L
        def result = exec {
            commandLine gradleWrapperCommand, '--no-daemon', 'help', '--refresh-keys', '--export-keys'
            ignoreExitValue = true
        }

        if (!keyringFile.exists()) {
            throw new GradleException("Failed to write ${keyringFile}. Check network access to the configured Gradle verification key servers.")
        }

        if (result.exitValue != 0) {
            if (keyringFile.lastModified() <= previousModified) {
                throw new GradleException("Gradle --refresh-keys --export-keys failed with exit code ${result.exitValue} and did not update ${keyringFile}.")
            }
            logger.warn("Gradle --refresh-keys --export-keys exited with ${result.exitValue} after updating ${keyringFile}. This can happen in some Gradle/Bouncy Castle combinations.")
        }

        if (dependencyVerificationBinaryKeyring.asFile.exists()) {
            logger.warn("Ignoring ${dependencyVerificationBinaryKeyring.asFile}; dependency verification is configured to use the armored keyring.")
        }

        logger.lifecycle("Refreshed ${keyringFile}.")
    }
}

tasks.register('dependencySignatureReport') {
    group = 'verification'
    description = 'Writes a report of signed and checksum-only dependencies from Gradle verification metadata.'

    inputs.file(dependencyVerificationMetadata)
    inputs.file(dependencyVerificationKeyring).optional()
    outputs.file(dependencySignatureReport)
    outputs.upToDateWhen { false }

    doLast {
        def resolved = resolveConfigurations(true)
        def metadataFile = dependencyVerificationMetadata.asFile
        def keyringFile = dependencyVerificationKeyring.asFile
        if (!metadataFile.exists()) {
            throw new GradleException("Missing ${metadataFile}. Run './gradlew resolveAndVerifyDependencies --write-verification-metadata pgp,sha256' first.")
        }
        def signerMetadata = loadSignerMetadata(keyringFile)

        def metadata = new XmlSlurper(false, false).parse(metadataFile)
        def componentsById = new TreeMap<String, Object>()
        metadata.components.component.each { component ->
            def id = "${component.@group}:${component.@name}:${component.@version}".toString()
            componentsById[id] = component
        }

        def trustedKeys = []
        metadata.configuration.'trusted-keys'.'trusted-key'.each { trustedKey ->
            def entries = []
            if (trustedKey.@group.text() || trustedKey.@name.text() || trustedKey.@version.text()) {
                entries << [
                        group  : trustedKey.@group.text(),
                        name   : trustedKey.@name.text(),
                        version: trustedKey.@version.text(),
                        regex  : trustedKey.@regex.text()
                ]
            }
            trustedKey.trusting.each { trusting ->
                entries << [
                        group  : trusting.@group.text(),
                        name   : trusting.@name.text(),
                        version: trusting.@version.text(),
                        regex  : trusting.@regex.text()
                ]
            }
            trustedKeys << [id: trustedKey.@id.text(), entries: entries]
        }

        def matches = { String pattern, String value, boolean regex ->
            if (!pattern) {
                return true
            }
            regex ? (value ==~ pattern) : pattern == value
        }

        def rows = []
        resolved.resolvedComponents.each { id ->
            def component = componentsById[id]
            if (component == null) {
                rows << [
                        id               : id,
                        scope            : resolved.directComponents.contains(id) ? 'direct' : 'transitive',
                        status           : 'missing from metadata',
                        signedCount      : 0,
                        checksumOnlyCount: 0,
                        keyIds           : [],
                        checksumArtifacts: ['metadata entry missing']
                ]
                return
            }

            def group = component.@group.text()
            def name = component.@name.text()
            def version = component.@version.text()
            def artifacts = component.artifact.collect { artifact ->
                def checksumOnly = artifact.sha256.any { checksum ->
                    checksum.@reason.text() == 'Artifact is not signed'
                }
                [
                        name        : artifact.@name.text(),
                        checksumOnly: checksumOnly,
                        keyIds      : artifact.pgp.collect { it.@value.text() }.findAll { it }
                ]
            }

            def matchingTrustedKeys = trustedKeys.findAll { trustedKey ->
                trustedKey.entries.any { entry ->
                    def regex = entry.regex == 'true'
                    matches(entry.group, group, regex) &&
                            matches(entry.name, name, regex) &&
                            matches(entry.version, version, regex)
                }
            }.collect { it.id }

            def signedCount = artifacts.count { !it.checksumOnly }
            def checksumOnlyCount = artifacts.count { it.checksumOnly }
            def status = checksumOnlyCount == 0
                    ? 'PGP signed'
                    : signedCount == 0 ? 'checksum fallback' : 'mixed'

            def keyIds = signedCount == 0
                    ? []
                    : (artifacts.collectMany { it.keyIds } + matchingTrustedKeys).unique().sort()

            rows << [
                    id               : id,
                    scope            : resolved.directComponents.contains(id) ? 'direct' : 'transitive',
                    status           : status,
                    signedCount      : signedCount,
                    checksumOnlyCount: checksumOnlyCount,
                    keyIds           : keyIds,
                    checksumArtifacts: artifacts.findAll { it.checksumOnly }.collect { it.name }.sort()
            ]
        }

        def reportFile = dependencySignatureReport.asFile
        reportFile.parentFile.mkdirs()

        def signedRows = rows.findAll { it.status == 'PGP signed' }
        def checksumRows = rows.findAll { it.status == 'checksum fallback' }
        def mixedRows = rows.findAll { it.status == 'mixed' }
        def missingRows = rows.findAll { it.status == 'missing from metadata' }
        def totalArtifacts = rows.sum { it.signedCount + it.checksumOnlyCount } ?: 0
        def signedArtifacts = rows.sum { it.signedCount } ?: 0
        def checksumOnlyArtifacts = rows.sum { it.checksumOnlyCount } ?: 0
        def reportedKeyIds = rows.collectMany { it.keyIds }.unique().sort()
        def reportedKeyIdsInKeyring = reportedKeyIds.count { signerMetadata[keyIdSuffix(it)] != null }
        def reportedKeyIdsWithUserId = reportedKeyIds.count {
            def signer = signerMetadata[keyIdSuffix(it)]
            signer?.name || signer?.email
        }
        def reportedKeyIdsWithCreatedDate = reportedKeyIds.count {
            signerMetadata[keyIdSuffix(it)]?.created
        }

        def signerDetails = { List<String> keyIds ->
            if (!keyIds) {
                return '-'
            }

            keyIds.collect { keyId ->
                def signer = signerMetadata[keyIdSuffix(keyId)]
                if (signer == null) {
                    return "`$keyId`"
                }

                def lines = ["`$keyId`"]
                if (signer.name) {
                    lines << htmlEscape(signer.name)
                }
                if (signer.email) {
                    lines << "`$signer.email`"
                }
                if (signer.created) {
                    lines << "created ${signer.created}"
                }
                lines.join('<br>')
            }.join('<br><br>')
        }

        def markdown = new StringBuilder()
        markdown << '# Dependency Signature Report\n\n'
        markdown << "Generated from `gradle/verification-metadata.xml` after resolving ${resolvableConfigurations().size()} configurations.\n\n"
        if (keyringFile.exists()) {
            markdown << 'Signer metadata is loaded from `gradle/verification-keyring.keys`; names and emails come from the first OpenPGP user ID, and creation dates come from the public key packet.\n\n'
        } else {
            markdown << 'Signer metadata is unavailable because `gradle/verification-keyring.keys` is missing.\n\n'
        }
        markdown << 'Refresh the metadata before regenerating this report:\n\n'
        markdown << '```bash\n'
        markdown << './gradlew refreshDependencyVerificationKeyring\n'
        markdown << './gradlew resolveAndVerifyDependencies --write-verification-metadata pgp,sha256\n'
        markdown << './gradlew dependencySignatureReport\n'
        markdown << '```\n\n'
        markdown << '## Summary\n\n'
        markdown << "| Metric | Count |\n"
        markdown << "| --- | ---: |\n"
        markdown << "| Resolved external modules | ${rows.size()} |\n"
        markdown << "| Modules with PGP-signed artifacts only | ${signedRows.size()} |\n"
        markdown << "| Modules using checksum fallback only | ${checksumRows.size()} |\n"
        markdown << "| Modules with mixed signed/checksum-only artifacts | ${mixedRows.size()} |\n"
        markdown << "| Modules missing verification metadata | ${missingRows.size()} |\n"
        markdown << "| Verified artifacts | ${totalArtifacts} |\n"
        markdown << "| PGP-signed artifacts | ${signedArtifacts} |\n"
        markdown << "| Checksum-fallback artifacts | ${checksumOnlyArtifacts} |\n"
        markdown << "| Signer keys found in exported keyring | ${reportedKeyIdsInKeyring} / ${reportedKeyIds.size()} |\n"
        markdown << "| Signer keys with name or email | ${reportedKeyIdsWithUserId} / ${reportedKeyIds.size()} |\n"
        markdown << "| Signer keys with creation date | ${reportedKeyIdsWithCreatedDate} / ${reportedKeyIds.size()} |\n\n"

        markdown << '## Handling Transitive Dependencies\n\n'
        markdown << 'Treat transitive dependencies the same as direct dependencies. Gradle verifies the resolved artifact graph, so a transitive artifact with a published signature should be PGP-verified, and an unsigned transitive artifact should keep an explicit SHA-256 checksum fallback. Review metadata changes separately when dependency versions change, especially new trusted keys and new checksum-only artifacts.\n\n'

        markdown << '## Checksum Fallback Dependencies\n\n'
        if (checksumRows.empty && mixedRows.empty) {
            markdown << 'All resolved modules have PGP-signed artifacts in the current metadata.\n\n'
        } else {
            markdown << "| Dependency | Scope | Checksum-only artifacts |\n"
            markdown << "| --- | --- | --- |\n"
            (checksumRows + mixedRows).sort { it.id }.each { row ->
                def checksumArtifacts = row.checksumArtifacts.collect { artifactName -> "`$artifactName`" }.join('<br>')
                markdown << "| `${row.id}` | ${row.scope} | ${checksumArtifacts} |\n"
            }
            markdown << '\n'
        }

        if (!missingRows.empty) {
            markdown << '## Missing Metadata\n\n'
            markdown << "| Dependency | Scope |\n"
            markdown << "| --- | --- |\n"
            missingRows.sort { it.id }.each { row ->
                markdown << "| `${row.id}` | ${row.scope} |\n"
            }
            markdown << '\n'
        }

        markdown << '## Full Resolved Dependency Inventory\n\n'
        markdown << "| Dependency | Scope | Status | Artifacts | Signer key and metadata |\n"
        markdown << "| --- | --- | --- | ---: | --- |\n"
        rows.sort { it.id }.each { row ->
            def artifactSummary = "${row.signedCount} signed / ${row.checksumOnlyCount} checksum"
            markdown << "| `${row.id}` | ${row.scope} | ${row.status} | ${artifactSummary} | ${signerDetails(row.keyIds)} |\n"
        }

        reportFile.setText(markdown.toString(), StandardCharsets.UTF_8.name())
        logger.lifecycle("Wrote ${reportFile}.")
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

def sha256 = { File file ->
    MessageDigest digest = MessageDigest.getInstance('SHA-256')
    file.withInputStream { input ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = input.read(buffer)) != -1) {
            digest.update(buffer, 0, read)
        }
    }
    digest.digest().collect { String.format('%02x', it) }.join()
}

def canonicalPath = { File file ->
    rootProject.relativePath(file).replace(File.separatorChar, '/' as char)
}

def enabledJarTasks = {
    allprojects.collectMany { project ->
        project.tasks.withType(Jar).findAll { it.enabled }
    }
}

def tasksNamedAcrossProjects = { String taskName ->
    allprojects.collectMany { project ->
        project.tasks.matching { task -> task.name == taskName }.toList()
    }
}

def manifestEntriesFor = { Collection<File> files ->
    files.findAll { it.exists() && it.isFile() }
            .collect { file ->
                def path = canonicalPath(file)
                [
                        path  : path,
                        size  : file.length(),
                        sha256: sha256(file)
                ]
            }
            .sort { left, right -> left.path <=> right.path }
}

def readReleaseManifest = { File manifestFile ->
    if (!manifestFile.file) {
        throw new GradleException("Missing release manifest: ${manifestFile}")
    }

    def lines = manifestFile.readLines(StandardCharsets.UTF_8.name())
    if (lines.empty || lines[0] != 'sha256\tsize_bytes\tpath') {
        throw new GradleException("Invalid release manifest header in ${manifestFile}. Expected: sha256\\tsize_bytes\\tpath")
    }

    def entries = new LinkedHashMap<String, Object>()
    lines.drop(1).eachWithIndex { line, index ->
        if (!line.trim().empty) {
            def lineNumber = index + 2
            def parts = line.split('\t', -1)
            if (parts.length != 3) {
                throw new GradleException("Invalid release manifest line ${lineNumber} in ${manifestFile}: ${line}")
            }

            def hash = parts[0]
            def size = parts[1]
            def path = parts[2]
            if (!(hash ==~ /[0-9a-f]{64}/)) {
                throw new GradleException("Invalid SHA-256 value on line ${lineNumber} in ${manifestFile}: ${hash}")
            }
            if (!(size ==~ /[0-9]+/)) {
                throw new GradleException("Invalid file size on line ${lineNumber} in ${manifestFile}: ${size}")
            }
            if (!path || path.contains('\\')) {
                throw new GradleException("Invalid path on line ${lineNumber} in ${manifestFile}: ${path}")
            }
            if (entries.containsKey(path)) {
                throw new GradleException("Duplicate release manifest path on line ${lineNumber} in ${manifestFile}: ${path}")
            }

            entries[path] = [
                    sha256: hash,
                    size  : size as Long,
                    path  : path
            ]
        }
    }
    entries
}

def releaseReportDir = layout.buildDirectory.dir('reports/release')
def releaseSha256SumsFile = releaseReportDir.map { it.file('SHA256SUMS') }
def releaseManifestFile = releaseReportDir.map { it.file('release-manifest.tsv') }
def releaseBuildInfoFile = releaseReportDir.map { it.file('build-info.json') }

def execText = { List<String> command ->
    def output = new ByteArrayOutputStream()
    def errorOutput = new ByteArrayOutputStream()
    def result = exec {
        commandLine command
        standardOutput = output
        errorOutput = errorOutput
        ignoreExitValue = true
    }
    result.exitValue == 0 ? output.toString(StandardCharsets.UTF_8.name()).trim() : null
}

def loadGradleWrapperProperties = {
    def wrapperProperties = new Properties()
    def wrapperPropertiesFile = file('gradle/wrapper/gradle-wrapper.properties')
    if (wrapperPropertiesFile.file) {
        wrapperPropertiesFile.withInputStream { wrapperProperties.load(it) }
    }
    wrapperProperties
}

tasks.register('verifyGradleWrapperSecurity') {
    group = 'verification'
    description = 'Verifies Gradle wrapper checksums and pinned distribution metadata.'

    def wrapperFiles = files(
            'gradlew',
            'gradlew.bat',
            'gradle/wrapper/gradle-wrapper.jar',
            'gradle/wrapper/gradle-wrapper.properties'
    )

    inputs.file(gradleWrapperChecksums)
    inputs.files(wrapperFiles)
    outputs.upToDateWhen { false }

    doLast {
        def checksumFile = gradleWrapperChecksums.asFile
        if (!checksumFile.file) {
            throw new GradleException("Missing ${checksumFile}. Record the approved Gradle wrapper file checksums first.")
        }

        def requiredPaths = [
                'gradlew',
                'gradlew.bat',
                'gradle/wrapper/gradle-wrapper.jar',
                'gradle/wrapper/gradle-wrapper.properties'
        ] as Set
        def expectedHashes = new TreeMap<String, String>()
        def duplicatePaths = []

        checksumFile.eachLine(StandardCharsets.UTF_8.name()) { line, number ->
            def trimmed = line.trim()
            if (!trimmed || trimmed.startsWith('#')) {
                return
            }

            def matcher = line =~ /^([0-9a-f]{64})\s{2}(.+)$/
            if (!matcher.matches()) {
                throw new GradleException("Invalid Gradle wrapper checksum entry at ${checksumFile}:${number}. Expected '<sha256>  <path>'.")
            }

            def path = matcher.group(2)
            if (path.contains('\\') || path.startsWith('/') || path.contains('..')) {
                throw new GradleException("Invalid Gradle wrapper checksum path at ${checksumFile}:${number}: ${path}")
            }
            if (expectedHashes.put(path, matcher.group(1)) != null) {
                duplicatePaths << path
            }
        }

        def missingExpectedPaths = requiredPaths.findAll { !expectedHashes.containsKey(it) }
        def unexpectedPaths = expectedHashes.keySet().findAll { !requiredPaths.contains(it) }
        def violations = []
        if (!duplicatePaths.empty) {
            violations << "Duplicate checksum entries: ${duplicatePaths.unique().sort().join(', ')}"
        }
        if (!missingExpectedPaths.empty) {
            violations << "Missing checksum entries: ${missingExpectedPaths.sort().join(', ')}"
        }
        if (!unexpectedPaths.empty) {
            violations << "Unexpected checksum entries: ${unexpectedPaths.sort().join(', ')}"
        }

        expectedHashes.each { path, expectedHash ->
            def wrapperFile = file(path)
            if (!wrapperFile.file) {
                violations << "Missing Gradle wrapper file: ${path}"
                return
            }

            def actualHash = sha256(wrapperFile)
            if (actualHash != expectedHash) {
                violations << "${path} expected ${expectedHash} but was ${actualHash}"
            }
        }

        def wrapperProperties = loadGradleWrapperProperties()
        def distributionUrl = wrapperProperties.getProperty('distributionUrl')
        def distributionSha256Sum = wrapperProperties.getProperty('distributionSha256Sum')
        if (!(distributionUrl ==~ /^https:\/\/services[.]gradle[.]org\/distributions\/gradle-[^\/]+-(bin|all)[.]zip$/)) {
            violations << "Gradle wrapper distributionUrl must use https://services.gradle.org/distributions/gradle-<version>-bin.zip or -all.zip"
        }
        if (!(distributionSha256Sum ==~ /[0-9a-f]{64}/)) {
            violations << 'Gradle wrapper distributionSha256Sum must be a pinned lowercase SHA-256 value'
        }

        if (!violations.empty) {
            throw new GradleException("Gradle wrapper security verification failed:\n" + violations.collect { "  - ${it}" }.join('\n'))
        }

        logger.lifecycle("Verified Gradle wrapper checksums and distribution metadata.")
    }
}

tasks.register('verifyGithubActionsSecurity') {
    group = 'verification'
    description = 'Verifies GitHub Actions workflows use pinned actions and non-floating build environments.'

    def workflowFiles = fileTree('.github/workflows') {
        include '*.yml'
        include '*.yaml'
    }

    inputs.files(workflowFiles)
    outputs.upToDateWhen { false }

    doLast {
        def violations = []
        workflowFiles.files.sort { left, right -> left.path <=> right.path }.each { workflowFile ->
            workflowFile.readLines(StandardCharsets.UTF_8.name()).eachWithIndex { line, index ->
                def lineNumber = index + 1
                def usesMatcher = line =~ /^\s*-?\s*uses:\s*([^#\s]+)/
                if (usesMatcher.find()) {
                    def actionRef = usesMatcher.group(1)
                    if (!actionRef.startsWith('./')) {
                        def atIndex = actionRef.lastIndexOf('@')
                        def ref = atIndex >= 0 ? actionRef.substring(atIndex + 1) : ''
                        if (!(ref ==~ /[0-9a-fA-F]{40}/)) {
                            violations << "${rootProject.relativePath(workflowFile)}:${lineNumber} uses '${actionRef}' without a full 40-character commit SHA"
                        }
                    }
                }

                if (line ==~ /(?i).*\b(ubuntu|macos|windows)-latest\b.*/) {
                    violations << "${rootProject.relativePath(workflowFile)}:${lineNumber} uses a floating GitHub runner label: ${line.trim()}"
                }

                if (line ==~ /^\s*java-version:\s*['"]?\d+['"]?\s*$/) {
                    violations << "${rootProject.relativePath(workflowFile)}:${lineNumber} uses a floating Java major version: ${line.trim()}"
                }

                if (line ==~ /^\s*java:\s*\[\s*['"]?\d+['"]?\s*\]\s*$/) {
                    violations << "${rootProject.relativePath(workflowFile)}:${lineNumber} uses a floating Java major version in a matrix: ${line.trim()}"
                }

                if (line ==~ /^\s*check-latest:\s*true\s*$/) {
                    violations << "${rootProject.relativePath(workflowFile)}:${lineNumber} sets check-latest: true"
                }
            }
        }

        if (!violations.empty) {
            throw new GradleException("GitHub Actions security verification failed:\n" + violations.collect { "  - ${it}" }.join('\n'))
        }

        logger.lifecycle("Verified ${workflowFiles.files.size()} GitHub Actions workflow files.")
    }
}

tasks.register('generateJarHashes') {
    group = 'verification'
    description = 'Builds all project Jar task outputs and writes a canonical SHA-256 and size manifest.'

    def jarTasks = provider {
        enabledJarTasks()
    }

    dependsOn { jarTasks.get() }
    inputs.files(provider {
        jarTasks.get()
                .collect { jarTask -> jarTask.archiveFile.get().asFile }
                .findAll { it.exists() }
    })

    def outputFile = layout.buildDirectory.file('reports/checksums/jars.sha256')
    outputs.file(outputFile)

    doLast {
        def lines = jarTasks.get()
                .collect { jarTask -> jarTask.archiveFile.get().asFile }
                .findAll { it.exists() }
                .collect { jarFile ->
                    def path = canonicalPath(jarFile)
                    [
                            path: path,
                            line: "${sha256(jarFile)}  ${jarFile.length()}  ${path}"
                    ]
                }
                .sort { left, right -> left.path <=> right.path }
                .collect { it.line }

        def output = outputFile.get().asFile
        output.parentFile.mkdirs()
        output.setText(lines.join('\n') + '\n', StandardCharsets.UTF_8.name())

        logger.lifecycle("Wrote ${lines.size()} jar checksums to ${rootProject.relativePath(output)}")
    }
}

tasks.register('generateReleaseManifest') {
    group = 'verification'
    description = 'Builds the desktop Java payload and writes canonical SHA-256 release manifests.'

    def desktopInstallDist = project(':desktop').tasks.named('installDist')
    def jarTasks = provider {
        enabledJarTasks()
    }
    def desktopLibDir = project(':desktop').layout.buildDirectory.dir('install/desktop/lib')

    dependsOn tasks.named('generateJarHashes')
    dependsOn desktopInstallDist

    inputs.files(provider {
        def jarFiles = jarTasks.get()
                .collect { jarTask -> jarTask.archiveFile.get().asFile }
                .findAll { it.exists() }
        def libDir = desktopLibDir.get().asFile
        def desktopPayloadFiles = libDir.exists()
                ? libDir.listFiles().findAll { it.isFile() }
                : []
        jarFiles + desktopPayloadFiles
    })

    outputs.file(releaseSha256SumsFile)
    outputs.file(releaseManifestFile)
    outputs.file(releaseBuildInfoFile)

    doLast {
        def jarFiles = jarTasks.get()
                .collect { jarTask -> jarTask.archiveFile.get().asFile }
                .findAll { it.exists() }
        def libDir = desktopLibDir.get().asFile
        if (!libDir.directory) {
            throw new GradleException("Missing desktop Java payload directory: ${libDir}")
        }

        def desktopPayloadFiles = libDir.listFiles().findAll { it.isFile() }
        def entries = manifestEntriesFor(jarFiles + desktopPayloadFiles)

        def sha256Sums = releaseSha256SumsFile.get().asFile
        sha256Sums.parentFile.mkdirs()
        sha256Sums.setText(
                entries.collect { "${it.sha256}  ${it.path}" }.join('\n') + '\n',
                StandardCharsets.UTF_8.name()
        )

        def releaseManifest = releaseManifestFile.get().asFile
        releaseManifest.setText(
                (['sha256\tsize_bytes\tpath'] +
                        entries.collect { "${it.sha256}\t${it.size}\t${it.path}" }).join('\n') + '\n',
                StandardCharsets.UTF_8.name()
        )

        def gitStatus = execText(['git', 'status', '--porcelain'])
        def wrapperProperties = loadGradleWrapperProperties()
        def buildInfo = [
                buildInfoVersion: 1,
                manifest        : [
                        entryCount: entries.size(),
                        sha256   : sha256(releaseManifest),
                        path     : canonicalPath(releaseManifest)
                ],
                checksums       : [
                        sha256: sha256(sha256Sums),
                        path  : canonicalPath(sha256Sums)
                ],
                git             : [
                        commit    : execText(['git', 'rev-parse', 'HEAD']),
                        branch    : execText(['git', 'rev-parse', '--abbrev-ref', 'HEAD']),
                        describe  : execText(['git', 'describe', '--tags', '--always', '--dirty']),
                        dirty     : gitStatus != null && !gitStatus.empty,
                        submodules: execText(['git', 'submodule', 'status', '--recursive'])
                ],
                gradle          : [
                        version                       : gradle.gradleVersion,
                        wrapperDistributionUrl        : wrapperProperties.getProperty('distributionUrl'),
                        wrapperDistributionSha256Sum  : wrapperProperties.getProperty('distributionSha256Sum')
                ],
                java            : [
                        version              : System.getProperty('java.version'),
                        vendor               : System.getProperty('java.vendor'),
                        runtimeVersion       : System.getProperty('java.runtime.version'),
                        vmName               : System.getProperty('java.vm.name'),
                        vmVersion            : System.getProperty('java.vm.version'),
                        specificationVersion : System.getProperty('java.specification.version')
                ],
                os              : [
                        name   : System.getProperty('os.name'),
                        version: System.getProperty('os.version'),
                        arch   : System.getProperty('os.arch')
                ],
                environment     : [
                        sourceDateEpoch: System.getenv('SOURCE_DATE_EPOCH')
                ],
                gradleStart     : [
                        taskNames          : gradle.startParameter.taskNames,
                        excludedTaskNames  : gradle.startParameter.excludedTaskNames,
                        projectProperties  : gradle.startParameter.projectProperties.keySet().sort()
                ]
        ]

        def buildInfoFile = releaseBuildInfoFile.get().asFile
        buildInfoFile.setText(
                groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(buildInfo)) + '\n',
                StandardCharsets.UTF_8.name()
        )

        logger.lifecycle("Wrote ${entries.size()} release manifest entries to ${rootProject.relativePath(releaseManifest)}")
        logger.lifecycle("Wrote ${entries.size()} release checksums to ${rootProject.relativePath(sha256Sums)}")
        logger.lifecycle("Wrote release build info to ${rootProject.relativePath(buildInfoFile)}")
    }
}

tasks.register('verifyReleaseBuild') {
    group = 'verification'
    description = 'Runs the full Java release payload verification and writes release manifest evidence.'

    dependsOn tasks.named('verifyGradleWrapperSecurity')
    dependsOn tasks.named('verifyGithubActionsSecurity')
    dependsOn tasks.named('verifyDependencySignaturePolicy')
    dependsOn tasks.named('generateReleaseManifest')
    dependsOn {
        tasksNamedAcrossProjects('build') + tasksNamedAcrossProjects('verifyReproducibleArchives')
    }

    doLast {
        logger.lifecycle("Verified release build and wrote ${rootProject.relativePath(releaseManifestFile.get().asFile)}")
    }
}

tasks.register('verifyReleaseManifest') {
    group = 'verification'
    description = 'Builds the desktop Java payload and verifies it against -PreleaseManifest=<path>.'

    def expectedReleaseManifestProperty = providers.gradleProperty('releaseManifest')

    dependsOn tasks.named('generateReleaseManifest')
    inputs.property('expectedReleaseManifest', expectedReleaseManifestProperty.orElse(''))
    inputs.file(releaseManifestFile)
            .withPropertyName('actualReleaseManifest')

    doLast {
        def expectedReleaseManifestPath = expectedReleaseManifestProperty.orNull
        if (!expectedReleaseManifestPath) {
            throw new GradleException('Missing required -PreleaseManifest=<path-to-release-manifest.tsv>')
        }

        def expectedManifest = file(expectedReleaseManifestPath)
        def actualManifest = releaseManifestFile.get().asFile
        if (expectedManifest.canonicalFile == actualManifest.canonicalFile) {
            logger.warn("Expected release manifest points at the generated local manifest: ${expectedManifest}")
        }

        def expectedEntries = readReleaseManifest(expectedManifest)
        def actualEntries = readReleaseManifest(actualManifest)
        def expectedPaths = expectedEntries.keySet() as Set
        def actualPaths = actualEntries.keySet() as Set

        def missingPaths = (expectedPaths - actualPaths).sort()
        def extraPaths = (actualPaths - expectedPaths).sort()
        def changedPaths = expectedPaths.intersect(actualPaths)
                .findAll { path ->
                    expectedEntries[path].sha256 != actualEntries[path].sha256 ||
                            expectedEntries[path].size != actualEntries[path].size
                }
                .sort()

        if (!missingPaths.empty || !extraPaths.empty || !changedPaths.empty) {
            def formatPaths = { Collection<String> paths ->
                def lines = paths.take(20).collect { "  ${it}" }
                if (paths.size() > 20) {
                    lines << "  ... ${paths.size() - 20} more"
                }
                lines.join('\n')
            }

            def message = new StringBuilder()
            message << "Release manifest verification failed against ${expectedManifest}\n"
            if (!missingPaths.empty) {
                message << "\nMissing files:\n${formatPaths(missingPaths)}\n"
            }
            if (!extraPaths.empty) {
                message << "\nExtra files:\n${formatPaths(extraPaths)}\n"
            }
            if (!changedPaths.empty) {
                message << "\nChanged files:\n"
                changedPaths.take(20).each { path ->
                    def expected = expectedEntries[path]
                    def actual = actualEntries[path]
                    message << "  ${path}\n"
                    message << "    expected ${expected.sha256} ${expected.size}\n"
                    message << "    actual   ${actual.sha256} ${actual.size}\n"
                }
                if (changedPaths.size() > 20) {
                    message << "  ... ${changedPaths.size() - 20} more\n"
                }
            }
            throw new GradleException(message.toString())
        }

        logger.lifecycle("Verified ${actualEntries.size()} release manifest entries against ${expectedManifest}")
    }
}
