systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# This is for CI only: it allows to collect all the checksum mismatch
# Enabling that at development opens a security issue since it allows for untrusted plugins and dependencies to be loaded
# checksum.violation.log.level=lifecycle
