systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Makes Y/N user prompts more readable during installer packaging
org.gradle.console=plain
