pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('build-logic')
}

include 'proto'
include 'assets'
include 'common'
include 'p2p'
include 'core'
include 'cli'
include 'daemon'
include 'desktop'
include 'seednode'
include 'statsnode'
include 'apitest'
include 'platform'

rootProject.name = 'bisq'
