pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('build-logic')
}

plugins {
    id("org.gradle.toolchains.foojay-resolver") version "0.7.0"
}

toolchainManagement {
    jvm {
        javaRepositories {
            repository("foojay") {
                resolverClass = org.gradle.toolchains.foojay.FoojayToolchainResolver
            }
        }
    }
}

include 'proto'
include 'assets'
include 'common'
include 'p2p'
include 'core'
include 'cli'
include 'daemon'
include 'desktop'
include 'seednode'
include 'statsnode'
include 'apitest'
include 'platform'
include 'code-coverage-report'

rootProject.name = 'bisq'
