<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.bitsquare.gui.components.AddressTextField?>
<?import io.bitsquare.gui.components.BalanceTextField?>
<?import io.bitsquare.gui.components.InfoDisplay?>
<?import io.bitsquare.gui.components.InputTextField?>
<?import io.bitsquare.gui.components.TitledGroupBg?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="root" fx:controller="io.bitsquare.gui.main.trade.createoffer.CreateOfferViewCB"
            xmlns:fx="http://javafx.com/fxml">

    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" vbarPolicy="NEVER" fitToWidth="true" fitToHeight="true"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                AnchorPane.bottomAnchor="0.0">

        <!--suppress JavaFxUnresolvedFxIdReference -->
        <GridPane fx:id="gridPane" hgap="5.0" vgap="5.0">
            <padding>
                <Insets bottom="-10.0" left="25.0" top="30.0" right="25"/>
            </padding>

            <!-- 
            Amount/Price group
             -->
            <TitledGroupBg fx:id="priceAmountPane" text="%createOffer.amountPriceBox.title"
                           GridPane.rowSpan="3" GridPane.columnSpan="3"/>

            <VBox alignment="CENTER" spacing="6" GridPane.rowSpan="2">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
                </GridPane.margin>
                <ImageView fx:id="imageView" pickOnBounds="true"/>
                <Label fx:id="buyLabel" id="direction-icon-label" text="%createOffer.amountPriceBox.subTitle"
                       alignment="CENTER">
                    <padding>
                        <Insets top="-5.0"/>
                    </padding>
                </Label>
            </VBox>

            <HBox GridPane.columnIndex="1" alignment="CENTER_LEFT" spacing="5">
                <GridPane.margin>
                    <Insets right="10.0" top="20.0"/>
                </GridPane.margin>
                <VBox spacing="4">
                    <Label id="input-description-label" text="%createOffer.amountPriceBox.amountDescription"
                           prefWidth="170"/>
                    <HBox>
                        <InputTextField fx:id="amountTextField" id="text-input-with-currency-text-field"
                                        promptText="%createOffer.amount.prompt" prefWidth="170"
                                        alignment="CENTER_RIGHT"/>
                        <Label fx:id="amountBtcLabel" id="currency-info-label"/>
                    </HBox>
                </VBox>
                <Label text="x">
                    <font>
                        <Font name="Helvetica-Bold" size="20.0"/>
                    </font>
                    <padding>
                        <Insets top="14.0" left="3" right="3"/>
                    </padding>
                </Label>

                <VBox spacing="4">
                    <Label fx:id="priceDescriptionLabel" id="input-description-label" prefWidth="170"/>
                    <HBox>
                        <InputTextField fx:id="priceTextField" id="text-input-with-currency-text-field"
                                        promptText="%createOffer.price.prompt" prefWidth="170"
                                        alignment="CENTER_RIGHT"/>
                        <Label fx:id="priceFiatLabel" id="currency-info-label" alignment="CENTER"/>
                    </HBox>
                </VBox>

                <Label text="=">
                    <font>
                        <Font name="Helvetica-Bold" size="20.0"/>
                    </font>
                    <padding>
                        <Insets top="14.0" left="2" right="2"/>
                    </padding>
                </Label>

                <VBox spacing="4">
                    <Label fx:id="volumeDescriptionLabel" id="input-description-label" prefWidth="170"/>
                    <HBox>
                        <InputTextField fx:id="volumeTextField" id="text-input-with-currency-text-field"
                                        prefWidth="170" alignment="CENTER_RIGHT"/>
                        <Label fx:id="volumeFiatLabel" id="currency-info-label"/>
                    </HBox>
                </VBox>
            </HBox>

            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1" spacing="4">
                <GridPane.margin>
                    <Insets right="10.0" top="5.0" bottom="5.0"/>
                </GridPane.margin>
                <Label id="input-description-label" text="%createOffer.amountPriceBox.minAmountDescription"
                       prefWidth="170.0"/>
                <HBox>
                    <InputTextField fx:id="minAmountTextField" id="text-input-with-currency-text-field"
                                    promptText="%createOffer.minAmount.prompt" alignment="CENTER_RIGHT"
                                    prefWidth="170.0"/>
                    <Label fx:id="minAmountBtcLabel" id="currency-info-label"/>
                </HBox>
            </VBox>

            <InfoDisplay gridPane="$gridPane" onAction="#onOpenGeneralHelp" rowIndex="2"
                         text="%createOffer.amountPriceBox.info"/>

            <Button fx:id="showPaymentInfoScreenButton" text="%createOffer.amountPriceBox.next" id="show-details-button"
                    GridPane.columnIndex="1" GridPane.rowIndex="3" defaultButton="true"
                    onAction="#onShowPayFundsScreen">
                <GridPane.margin>
                    <Insets top="15.0"/>
                </GridPane.margin>
            </Button>

            <!-- 
            Pay funds group 
            -->
            <TitledGroupBg fx:id="payFundsPane" text="%createOffer.fundsBox.title" GridPane.rowIndex="4"
                           GridPane.rowSpan="4" GridPane.columnSpan="3" visible="false"/>

            <HBox GridPane.rowIndex="4" spacing="4" alignment="CENTER_RIGHT">
                <Label fx:id="totalToPayLabel" text="%createOffer.fundsBox.totalsNeeded" visible="false"/>
                <Label fx:id="totalToPayInfoIconLabel" visible="false"/>
                <GridPane.margin>
                    <Insets top="10.0"/>
                </GridPane.margin>
            </HBox>
            <TextField fx:id="totalToPayTextField" promptText="%createOffer.fundsBox.totalsNeeded.prompt"
                       GridPane.columnIndex="1" GridPane.rowIndex="4"
                       mouseTransparent="true" editable="false" focusTraversable="false" visible="false">
                <GridPane.margin>
                    <Insets top="10.0"/>
                </GridPane.margin>
            </TextField>

            <Label fx:id="addressLabel" text="%createOffer.fundsBox.address" GridPane.rowIndex="5" visible="false"/>
            <AddressTextField fx:id="addressTextField" GridPane.columnIndex="1" GridPane.rowIndex="5"
                              focusTraversable="true" visible="false"/>

            <Label fx:id="balanceLabel" text="%createOffer.fundsBox.balance" GridPane.rowIndex="6" visible="false">
                <GridPane.margin>
                    <Insets bottom="5.0"/>
                </GridPane.margin>
            </Label>
            <BalanceTextField fx:id="balanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="6"
                              focusTraversable="false" visible="false">
                <GridPane.margin>
                    <Insets bottom="5.0"/>
                </GridPane.margin>
            </BalanceTextField>

            <InfoDisplay fx:id="fundsBoxInfoDisplay" gridPane="$gridPane" onAction="#onOpenFundingHelp" rowIndex="7"
                         text="%createOffer.fundsBox.info" visible="false"/>

            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="8">
                <Button fx:id="showAdvancedSettingsButton" text="%createOffer.fundsBox.showAdvanced"
                        onAction="#onToggleShowAdvancedSettings" visible="false"/>
                <Button fx:id="placeOfferButton" text="%createOffer.fundsBox.placeOffer" visible="false"
                        defaultButton="true"
                        onAction="#onPlaceOffer"/>
                <GridPane.margin>
                    <Insets bottom="30" top="15.0"/>
                </GridPane.margin>
            </HBox>

            <!-- 
            Advanced settings group
            -->
            <TitledGroupBg fx:id="showDetailsPane" text="%createOffer.advancedBox.title" GridPane.columnSpan="3"
                           GridPane.rowIndex="9" GridPane.rowSpan="7" visible="false"/>

            <HBox GridPane.rowIndex="9" spacing="4" alignment="CENTER_RIGHT">
                <Label fx:id="acceptedCountriesLabel" text="%createOffer.advancedBox.countries" visible="false"/>
                <Label fx:id="acceptedCountriesLabelIcon" visible="false"/>
                <GridPane.margin>
                    <Insets top="0.0"/>
                </GridPane.margin>
            </HBox>
            <TextField fx:id="acceptedCountriesTextField" GridPane.columnIndex="1" GridPane.rowIndex="9"
                       visible="false"
                       mouseTransparent="true" editable="false" focusTraversable="false"/>

            <HBox GridPane.rowIndex="10" spacing="4" alignment="CENTER_RIGHT">
                <Label fx:id="acceptedLanguagesLabel" text="%createOffer.advancedBox.languages" visible="false"/>
                <Label fx:id="acceptedLanguagesLabelIcon" visible="false"/>
            </HBox>
            <TextField fx:id="acceptedLanguagesTextField" GridPane.columnIndex="1" GridPane.rowIndex="10"
                       mouseTransparent="true" editable="false" focusTraversable="false" visible="false"/>

            <HBox GridPane.rowIndex="11" spacing="4" alignment="CENTER_RIGHT">
                <Label fx:id="acceptedArbitratorsLabel" text="%createOffer.advancedBox.arbitrators" visible="false"/>
                <Label fx:id="acceptedArbitratorsLabelIcon" visible="false"/>
            </HBox>
            <TextField fx:id="acceptedArbitratorsTextField" GridPane.columnIndex="1" GridPane.rowIndex="11"
                       mouseTransparent="true" editable="false" focusTraversable="false" visible="false"/>

            <Label fx:id="bankAccountTypeLabel" text="%createOffer.advancedBox.txType" GridPane.rowIndex="12"
                   visible="false"/>
            <TextField fx:id="bankAccountTypeTextField" GridPane.columnIndex="1" GridPane.rowIndex="12"
                       mouseTransparent="true" editable="false" focusTraversable="false" visible="false"/>

            <Label fx:id="bankAccountCurrencyLabel" text="%createOffer.advancedBox.currency" GridPane.rowIndex="13"
                   visible="false"/>
            <TextField fx:id="bankAccountCurrencyTextField" GridPane.rowIndex="13" GridPane.columnIndex="1"
                       mouseTransparent="true" editable="false" focusTraversable="false" visible="false"/>

            <Label fx:id="bankAccountCountyLabel" text="%createOffer.advancedBox.county" GridPane.rowIndex="14"
                   visible="false">
                <GridPane.margin>
                    <Insets bottom="5.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="bankAccountCountyTextField" GridPane.rowIndex="14" GridPane.columnIndex="1"
                       mouseTransparent="true" editable="false" focusTraversable="false" visible="false">
                <GridPane.margin>
                    <Insets bottom="5.0"/>
                </GridPane.margin>
            </TextField>

            <InfoDisplay fx:id="advancedInfoDisplay" gridPane="$gridPane" onAction="#onOpenAdvancedSettingsHelp"
                         rowIndex="15" visible="false"
                         text="%createOffer.advancedBox.info">
            </InfoDisplay>

            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="200"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints minHeight="35"/>
            </rowConstraints>

        </GridPane>
    </ScrollPane>
</AnchorPane>
   