# Bisq core properties file loaded by Bisq instances started by the test harness.
# Normally, it would be left empty, but it is useful for ad-hoc testing with
# Bisq Config options not configurable in test harness-specific apitest.properties
# file.  This is where you might define Bisq options such as:
#   dumpBlockchainData=true
#   dumpDelayedPayoutTxs=true
#   dumpStatistics=true
