<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" fx:controller="io.bitsquare.gui.main.portfolio.openoffer.OpenOffersView"
      spacing="10" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="0.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Offer ID" fx:id="offerIdColumn" minWidth="120" maxWidth="130"/>
            <TableColumn text="Date/Time" fx:id="dateColumn" minWidth="170" maxWidth="190"/>
            <TableColumn text="Market" fx:id="marketColumn" minWidth="100"/>
            <TableColumn text="Price" fx:id="priceColumn" minWidth="160"/>
            <TableColumn text="Amount in BTC (min - max)" fx:id="amountColumn" minWidth="220"/>
            <TableColumn text="Amount (min - max)" fx:id="volumeColumn" minWidth="180"/>
            <TableColumn text="Trade type" fx:id="directionColumn" minWidth="100"/>
            <TableColumn text="" fx:id="removeItemColumn" minWidth="120" maxWidth="120" sortable="false"/>
        </columns>
    </TableView>

</VBox>