<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.bitsquare.gui.components.AddressTextField?>
<?import io.bitsquare.gui.components.BalanceTextField?>
<?import io.bitsquare.gui.components.InfoDisplay?>
<?import io.bitsquare.gui.components.TitledGroupBg?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" fx:controller="io.bitsquare.gui.main.account.content.registration.RegistrationViewCB" hgap="5.0"
          vgap="5.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          xmlns:fx="http://javafx.com/fxml">

    <TitledGroupBg text="Fund the registration fee" GridPane.rowSpan="4"/>

    <Label text="Registration fee:" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets top="10.0"/>
        </GridPane.margin>
    </Label>
    <TextField fx:id="feeTextField"
               GridPane.columnIndex="1"
               GridPane.rowIndex="0" mouseTransparent="true" editable="false" focusTraversable="false">
        <GridPane.margin>
            <Insets top="10.0"/>
        </GridPane.margin>
    </TextField>

    <Label text="Registration wallet address:" GridPane.rowIndex="1"/>
    <AddressTextField fx:id="addressTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"
                      focusTraversable="true"/>

    <Label text="Registration wallet balance:" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0"/>
        </GridPane.margin>
    </Label>
    <BalanceTextField fx:id="balanceTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"
                      focusTraversable="false">
        <GridPane.margin>
            <Insets bottom="5.0"/>
        </GridPane.margin>
    </BalanceTextField>

    <InfoDisplay gridPane="$root" onAction="#onOpenHelp" rowIndex="3"
                 text="You need to pay a tiny registration fee which is needed for storing your encrypted account data in the blockchain. That will be used in the trade process for account verification."/>

    <Button fx:id="payButton" text="Pay registration fee" onAction="#onPayFee" GridPane.columnIndex="1"
            GridPane.rowIndex="4"
            defaultButton="true">
        <GridPane.margin>
            <Insets top="15.0"/>
        </GridPane.margin>
    </Button>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" halignment="RIGHT" minWidth="200.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="300.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
</GridPane>
