dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

include 'app-start-plugin'
include 'commons'
include 'docker-image-builder'
include 'gradle-tasks'
include 'packaging'
include 'regtest'
include 'toolchain-resolver'
include 'tor-binary'
