# install in /etc/systemd/system/bisq-seednode.service

[Unit]
Description=Bisq Seed Node
After=bitcoin.service

[Service]
EnvironmentFile=/etc/default/bisq-seednode.env

ExecStart=__BISQ_HOME__/__BISQ_REPO_NAME__/bisq-seednode \
          --fullDaoNode=true \
          --userDataDir=${BISQ_HOME} \
          --appName=${BISQ_APP_NAME} \
          --baseCurrencyNetwork=${BISQ_BASE_CURRENCY} \
          --maxConnections=${BISQ_MAX_CONNECTIONS} \
          --maxMemory=${BISQ_MAX_MEMORY} \
          --rpcUser=${BITCOIN_RPC_USERNAME} \
          --rpcPassword=${BITCOIN_RPC_PASSWORD} \
          --rpcPort=${BITCOIN_RPC_PORT} \
          --rpcBlockNotificationPort=${BITCOIN_RPC_BLOCKNOTIFY_PORT} \
          --nodePort=${BISQ_NODE_PORT} \
          --dumpBlockchainData=${BISQ_DUMP_BLOCKCHAIN} \

ExecStop=/bin/kill -TERM ${MAINPID}
Restart=on-failure

ExecStartPre=+/bin/bash -c "if [ $BISQ_DUMP_BLOCKCHAIN = true ];then mount -t tmpfs none -o size=812M,uid=bisq,gid=bisq $BISQ_HOME/$BISQ_APP_NAME/$BISQ_BASE_CURRENCY/db/json;else true;fi"
ExecStopPost=+/bin/bash -c "if [ $BISQ_DUMP_BLOCKCHAIN = true ];then umount $BISQ_HOME/$BISQ_APP_NAME/$BISQ_BASE_CURRENCY/db/json;else true;fi"

User=bisq
Group=bisq

[Install]
WantedBy=multi-user.target
