<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:id="root" fx:controller="io.bitsquare.gui.account.restrictions.RestrictionsCB" hgap="5.0" vgap="5.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0"
          xmlns:fx="http://javafx.com/fxml">
    <children>

        <!-- 
        languages
         -->
        <Pane id="form-group-background-active" GridPane.columnSpan="3" GridPane.rowSpan="3">
            <GridPane.margin>
                <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0"/>
            </GridPane.margin>
            <children>
                <Label id="form-group-title-active" text="Add languages" layoutX="8" layoutY="-8">
                    <padding>
                        <Insets left="5" right="7"/>
                    </padding>
                </Label>
            </children>
        </Pane>

        <Label text="Accepted languages:" GridPane.rowIndex="0" GridPane.valignment="TOP">
            <padding>
                <Insets top="10"/>
            </padding>
        </Label>
        <ListView fx:id="languagesListView" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="120.0"/>
        <ComboBox fx:id="languageComboBox" onAction="#onAddLanguage" promptText="Add language"
                  GridPane.columnIndex="1" GridPane.rowIndex="1"
                  prefWidth="150.0"/>

        <ImageView GridPane.rowIndex="2" GridPane.valignment="TOP" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image fx:id="infoIcon" url="@/images/info_44.png"/>
            </image>
            <GridPane.margin>
                <Insets right="2.0" top="4.0"/>
            </GridPane.margin>
        </ImageView>
        <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="410.0">
            <Label prefWidth="410.0" wrapText="true"
                   text="Add languages you can support in case of arbitration."/>
            <Hyperlink text="%shared.readMore" id="info-link" onAction="#onOpenLanguagesHelp"/>
            <GridPane.margin>
                <Insets top="10" bottom="5.0"/>
            </GridPane.margin>
        </TextFlow>

        <!-- 
        countries
        -->
        <Pane id="form-group-background-active" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="3">
            <GridPane.margin>
                <Insets bottom="-10" left="-10" right="-10" top="30"/>
            </GridPane.margin>
            <children>
                <Label id="form-group-title-active" text="Add countries" layoutX="8" layoutY="-8">
                    <padding>
                        <Insets left="5" right="7"/>
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets top="50.0"/>
            </padding>
        </Pane>
        <Label text="Accepted countries:" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="50"/>
            </GridPane.margin>
        </Label>
        <ListView fx:id="countriesListView" GridPane.columnIndex="1" GridPane.rowIndex="3" prefHeight="120.0"
                >
            <GridPane.margin>
                <Insets top="40"/>
            </GridPane.margin>
        </ListView>
        <HBox GridPane.columnIndex="1" GridPane.rowIndex="4" spacing="10">
            <children>
                <ComboBox fx:id="regionComboBox" onAction="#onSelectRegion" promptText="Select region"
                          prefWidth="150.0"/>
                <ComboBox fx:id="countryComboBox" onAction="#onAddCountry" promptText="Add country" visible="false"
                          prefWidth="150.0"/>
                <Button fx:id="addAllEuroCountriesButton" text="Add Euro countries" onAction="#onAddAllEuroCountries"
                        prefWidth="150.0" visible="false"/>
            </children>
        </HBox>
        <ImageView GridPane.rowIndex="5" GridPane.valignment="TOP" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <fx:reference source="infoIcon"/>
            </image>
            <GridPane.margin>
                <Insets right="2.0" top="4.0"/>
            </GridPane.margin>
        </ImageView>
        <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="410.0">
            <Label prefWidth="410.0" wrapText="true"
                   text="Add payments account countries you accept for trades."/>
            <Hyperlink text="%shared.readMore" id="info-link" onAction="#onOpenCountriesHelp"/>
            <GridPane.margin>
                <Insets top="10" bottom="5.0"/>
            </GridPane.margin>
        </TextFlow>

        <!-- 
        arbitrators
         -->
        <Pane id="form-group-background-active" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="3">
            <GridPane.margin>
                <Insets bottom="-10" left="-10" right="-10" top="30"/>
            </GridPane.margin>
            <children>
                <Label id="form-group-title-active" text="Add arbitrators" layoutX="8" layoutY="-8">
                    <padding>
                        <Insets left="5" right="7"/>
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets top="50.0"/>
            </padding>
        </Pane>
        <Label text="Accepted arbitrators:" GridPane.rowIndex="6" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="50"/>
            </GridPane.margin>
        </Label>
        <ListView fx:id="arbitratorsListView" GridPane.columnIndex="1" GridPane.rowIndex="6" prefHeight="120.0">
            <GridPane.margin>
                <Insets top="40"/>
            </GridPane.margin>
        </ListView>
        <Button text="Add arbitrator" onAction="#onOpenArbitratorScreen" GridPane.columnIndex="1"
                GridPane.rowIndex="7"/>
        <ImageView GridPane.rowIndex="8" GridPane.valignment="TOP" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <fx:reference source="infoIcon"/>
            </image>
            <GridPane.margin>
                <Insets right="2.0" top="4.0"/>
            </GridPane.margin>
        </ImageView>
        <TextFlow GridPane.columnIndex="1" GridPane.rowIndex="8" prefWidth="410.0">
            <Label prefWidth="410.0" wrapText="true"
                   text="Select your arbitrators. You need to choose at least 3 arbitrators. The more you choose the more trading possibilities you gain."/>
            <Hyperlink text="%shared.readMore" id="info-link" onAction="#onOpenArbitratorsHelp"/>
            <GridPane.margin>
                <Insets top="10" bottom="5.0"/>
            </GridPane.margin>
        </TextFlow>
        <Button fx:id="doneButton" text="Completed" onAction="#onDone" disable="true" GridPane.columnIndex="1"
                GridPane.rowIndex="9"
                defaultButton="true">
            <GridPane.margin>
                <Insets top="20.0"/>
            </GridPane.margin>
        </Button>
    </children>

    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" prefWidth="140.0"/>
        <ColumnConstraints hgrow="ALWAYS" prefWidth="470"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER" minHeight="30.0"/>
        <RowConstraints vgrow="NEVER"/>

        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER" minHeight="30.0"/>
        <RowConstraints vgrow="NEVER"/>

        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER" minHeight="30.0"/>
        <RowConstraints vgrow="NEVER"/>

        <RowConstraints vgrow="NEVER"/>

    </rowConstraints>
</GridPane>
