<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" hgap="5.0" stylesheets="@../../../../../../../main/java/io/bitsquare/gui/bitsquare.css"
          vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="io.bitsquare.gui.main.settings.uimock.RestrictionSettingsControllerUIMock">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="26.0"/>
    </padding>

    <children>

        <!-- 
        languages
        -->
        <Pane id="form-group-background-active" GridPane.columnSpan="2" GridPane.rowSpan="3">
            <GridPane.margin>
                <Insets bottom="-10" left="-10" right="-10" top="-10"/>
            </GridPane.margin>
            <children>
                <Label id="form-group-title-active" layoutX="8" layoutY="-8" text="Add languages">
                    <padding>
                        <Insets left="5" right="7"/>
                    </padding>
                </Label>
            </children>
        </Pane>
        <Label text="Accepted languages:" GridPane.rowIndex="0" GridPane.valignment="TOP"/>
        <ListView fx:id="languagesListView" prefHeight="70.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ComboBox fx:id="languageComboBox" prefWidth="150.0" promptText="Add language" GridPane.columnIndex="1"
                  GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="10"/>
            </GridPane.margin>
        </ComboBox>

        <ImageView GridPane.rowSpan="2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.rowIndex="2"
                   GridPane.valignment="TOP">
            <image>
                <Image fx:id="infoIcon" url="@../../../../../../../main/resources/images/info.png"/>
            </image>
            <GridPane.margin>
                <Insets right="2.0" top="4.0"/>
            </GridPane.margin>
        </ImageView>
        <Label text="Add here all languages you would like to use in case of arbitration .You can edit this later in the settings. Open the help menu for further information."
               wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="5.0"/>
            </GridPane.margin>
        </Label>

        <!-- 
        countries
        -->
        <Pane id="form-group-background-active" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="3">
            <GridPane.margin>
                <Insets bottom="-10" left="-10" right="-10" top="-10"/>
            </GridPane.margin>
            <children>
                <Label id="form-group-title-active" layoutX="8" layoutY="-8" text="Add countries">
                    <padding>
                        <Insets left="5" right="7"/>
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets top="50.0"/>
            </padding>
        </Pane>
        <Label text="Accepted countries:" GridPane.rowIndex="4" GridPane.valignment="TOP"/>
        <ListView fx:id="countriesListView" prefHeight="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <children>
                <ComboBox fx:id="regionComboBox" prefWidth="150.0" promptText="Select region"/>
                <ComboBox fx:id="countryComboBox" prefWidth="150.0" promptText="Add country" visible="false"/>
            </children>
            <GridPane.margin>
                <Insets bottom="10"/>
            </GridPane.margin>
        </HBox>
        <ImageView GridPane.rowSpan="2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.rowIndex="6"
                   GridPane.valignment="TOP">
            <image>
                <fx:reference source="infoIcon"/>
            </image>
            <GridPane.margin>
                <Insets right="2.0" top="4.0"/>
            </GridPane.margin>
        </ImageView>
        <Label text="Add here all bank account countries you are willing to accept in a trade .You can edit this later in the settings. Open the help menu for further information."
               wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets bottom="5.0"/>
            </GridPane.margin>
        </Label>


        <!-- 
        arbitrators
         -->
        <Pane id="form-group-background-active" GridPane.columnSpan="2" GridPane.rowIndex="8" GridPane.rowSpan="3">
            <GridPane.margin>
                <Insets bottom="-10" left="-10" right="-10" top="-10"/>
            </GridPane.margin>
            <children>
                <Label id="form-group-title-active" layoutX="8" layoutY="-8" text="Add arbitrators">
                    <padding>
                        <Insets left="5" right="7"/>
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets top="50.0"/>
            </padding>
        </Pane>
        <Label text="Accepted arbitrators:" GridPane.rowIndex="8" GridPane.valignment="TOP"/>
        <ListView fx:id="arbitratorsListView" prefHeight="100.0" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
        <Button text="Add arbitrator" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
        <ImageView GridPane.rowSpan="2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.rowIndex="10"
                   GridPane.valignment="TOP">
            <image>
                <fx:reference source="infoIcon"/>
            </image>
            <GridPane.margin>
                <Insets right="2.0" top="4.0"/>
            </GridPane.margin>
        </ImageView>
        <Label text="Select your arbitrators. You need to choose at least 3 arbitrators. The more you choose the more trading possibilities you gain .You can edit this later in the settings. Open the help menu for further information."
               wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="10">
            <GridPane.margin>
                <Insets bottom="5.0"/>
            </GridPane.margin>
        </Label>

    </children>

    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="150"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
