plugins {
    id 'bisq.java-conventions'
    id 'bisq.javafx'
    id 'bisq.java-integration-tests'
}

javafx {
    modules = ['javafx.base']
}

dependencies {
    implementation enforcedPlatform(project(':platform'))
    implementation project(':proto')
    implementation project(':assets')
    implementation project(':common')
    implementation project(':p2p')
    annotationProcessor libs.lombok
    compileOnly libs.javax.annotation
    compileOnly libs.lombok
    implementation libs.logback.classic
    implementation libs.logback.core
    implementation libs.jackson.annotations
    implementation libs.jackson.core
    implementation libs.google.findbugs
    implementation libs.google.gson
    implementation libs.google.guava
    implementation libs.commons.codec
    implementation libs.commons.io
    implementation libs.jopt
    implementation libs.apache.commons.lang3
    implementation libs.apache.httpcore
    implementation libs.fxmisc.easybind
    implementation libs.jetbrains.annotations
    implementation libs.slf4j.api
    implementation(libs.jackson.databind) {
        exclude(module: 'jackson-annotations')
    }
    implementation(libs.netlayer.tor.external) {
        exclude(module: 'slf4j-api')
    }
    implementation(libs.netlayer.tor.native) {
        exclude(module: 'slf4j-api')
    }
    implementation(libs.bitcoinj) {
        exclude(module: 'bcprov-jdk15on')
        exclude(module: 'guava')
        exclude(module: 'jsr305')
        exclude(module: 'okhttp')
        exclude(module: 'okio')
        exclude(module: 'slf4j-api')
    }
    implementation(libs.jsonrpc4j) {
        exclude(module: 'base64')
        exclude(module: 'httpcore-nio')
    }
    implementation(libs.google.guice) {
        exclude(module: 'guava')
    }
    implementation(libs.apache.httpclient) {
        exclude(module: 'commons-codec')
    }
    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testImplementation libs.mockito.inline
    testImplementation libs.natpryce.make.it.easy

    integrationTestAnnotationProcessor libs.lombok
    integrationTestCompileOnly libs.lombok
    integrationTestImplementation('bitcoind:regtest') {
        exclude(module: 'kotlin-stdlib-jdk8')
    }
    integrationTestImplementation libs.hamcrest
    integrationTestImplementation libs.mockito.core
    integrationTestImplementation libs.mockito.junit.jupiter

    integrationTestImplementation libs.junit.jupiter.api
    integrationTestImplementation libs.junit.jupiter.params

    integrationTestRuntimeOnly libs.junit.jupiter.engine
}

test {
    systemProperty 'jdk.attach.allowAttachSelf', true
}
