plugins {
    id 'java'
    id 'maven'
}

group = 'network.bisq'
version = '-SNAPSHOT'

sourceCompatibility = 1.10

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def jmockitVersion = '1.42'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://raw.githubusercontent.com/JesusMcCloud/tor-binary/master/release/' }
}

dependencies {
    compile project(':assets')
    compile project(':p2p')
    compile 'net.sf.jopt-simple:jopt-simple:5.0.3'
    compile('network.bisq.btcd-cli4j:btcd-cli4j-core:cb5c474b') {
        exclude(module: 'slf4j-api')
        exclude(module: 'httpclient')
        exclude(module: 'commons-lang3')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-annotations')
        exclude(module: 'jackson-databind')
    }
    compile('network.bisq.btcd-cli4j:btcd-cli4j-daemon:cb5c474b') {
        exclude(module: 'slf4j-api')
        exclude(module: 'httpclient')
        exclude(module: 'commons-lang3')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-annotations')
        exclude(module: 'jackson-databind')
    }
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.10'
    compile('com.fasterxml.jackson.core:jackson-databind:2.8.10') {
        exclude(module: 'jackson-annotations')
    }
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    testCompile "org.jmockit:jmockit:$jmockitVersion"
    testCompile 'junit:junit:4.12'
    testCompile('org.mockito:mockito-core:2.21.0') {
        exclude(module: 'objenesis')
    }
    testCompile 'org.powermock:powermock-module-junit4:2.0.0-beta.5'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.0-beta.5'


    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
    testCompile 'com.natpryce:make-it-easy:4.0.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
}

test {
    systemProperty 'jdk.attach.allowAttachSelf', true

    def jmockit = configurations.testCompile.files.find { it.name.contains("jmockit") }.absolutePath
    jvmArgs "-javaagent:$jmockit"
}

