<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" fx:controller="io.bitsquare.gui.main.account.arbitrator.ArbitratorSettingsViewCB"
            prefHeight="660.0" prefWidth="1000.0"
            xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="20">
        <padding>
            <Insets left="20" top="20" right="20"/>
        </padding>
        <Label text="Arbitration system is not implemented yet. At the moment there are just very basic UI screens for the registration and editing."/>
        <Button text="Register yourself as an arbitrator" onAction="#onArbitratorRegistration"/>
        <Button text="Edit my arbitrator details" onAction="#onArbitratorEdit"/>
    </VBox>
</AnchorPane>



