<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->


<?import io.bitsquare.gui.components.InfoDisplay?>
<?import io.bitsquare.gui.components.InputTextField?>
<?import io.bitsquare.gui.components.TitledGroupBg?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" fx:controller="io.bitsquare.gui.main.account.content.fiat.FiatAccountViewCB" hgap="5.0"
          vgap="5.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          xmlns:fx="http://javafx.com/fxml">

    <!--
    Setup
    -->
    <TitledGroupBg text="Setup your payments account" GridPane.rowSpan="8"/>

    <Label text="Payments method:" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets top="10"/>
        </GridPane.margin>
    </Label>
    <ComboBox fx:id="typesComboBox" promptText="Select payments method" onAction="#onSelectType"
              GridPane.rowIndex="0" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets top="10"/>
        </GridPane.margin>
    </ComboBox>

    <Label text="Name of Bank:" GridPane.rowIndex="1"/>
    <InputTextField fx:id="nameOfBankTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Location of Bank:" GridPane.rowIndex="2"/>
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" spacing="10">
        <ComboBox fx:id="regionComboBox" promptText="Select region"
                  onAction="#onSelectRegion" prefWidth="150.0"/>
        <ComboBox fx:id="countryComboBox" promptText="Select country" onAction="#onSelectCountry"
                  visible="false" prefWidth="150.0"/>
    </HBox>

    <Label text="Your name:" GridPane.rowIndex="3"/>
    <InputTextField fx:id="holderNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="IBAN:" GridPane.rowIndex="4"/>
    <InputTextField fx:id="primaryIDTextField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="BIC:" GridPane.rowIndex="5"/>
    <InputTextField fx:id="secondaryIDTextField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Label text="Currency:" GridPane.rowIndex="6"/>
    <ComboBox fx:id="currencyComboBox" promptText="Select currency"
              onAction="#onSelectCurrency" GridPane.columnIndex="1"
              GridPane.rowIndex="6"/>

    <InfoDisplay gridPane="$root" onAction="#onOpenSetupHelp" rowIndex="7"
                 text="The payments account data will be saved in a encrypted form to the Bitcoin block chain and will be used in the trade process for account verification."/>

    <HBox fx:id="buttonsHBox" GridPane.columnIndex="1" GridPane.rowIndex="8" spacing="10">
        <Button fx:id="saveButton" text="Save" onAction="#onSave" defaultButton="true" disable="true"/>
        <Button fx:id="completedButton" text="Continue to the next step" onAction="#onCompleted" disable="true"/>
        <GridPane.margin>
            <Insets top="15.0" bottom="5.0"/>
        </GridPane.margin>
    </HBox>

    <!--
    Manage
    -->
    <TitledGroupBg text="Manage payments accounts" GridPane.rowIndex="9" GridPane.rowSpan="4">
        <padding>
            <Insets top="40.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="-10" left="-10" right="-10" top="20"/>
        </GridPane.margin>
    </TitledGroupBg>

    <Label text="Select payments account:" GridPane.rowIndex="9">
        <GridPane.margin>
            <Insets top="40"/>
        </GridPane.margin>
    </Label>
    <ComboBox fx:id="selectionComboBox" onAction="#onSelectAccount" GridPane.rowIndex="9"
              GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets top="40"/>
        </GridPane.margin>
    </ComboBox>

    <Label text="Remove selected account:" GridPane.rowIndex="10"/>
    <Button fx:id="removeBankAccountButton" text="Remove selected payments account" onAction="#onRemoveAccount"
            GridPane.columnIndex="1" GridPane.rowIndex="10" disable="true"/>

    <InfoDisplay gridPane="$root" onAction="#onOpenManageAccountsHelp" rowIndex="11"
                 text="When you change your payments accounts later you need to do the renew the registration and pay the small registration fee."/>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" halignment="RIGHT" minWidth="200.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="300.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

</GridPane>
