<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="root" prefHeight="630.0" prefWidth="1000.0" style="-fx-background-color: f4f4f4;"
            stylesheets="@../../../../../../../../../main/java/io/bitsquare/gui/bitsquare.css"
            AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
            AnchorPane.topAnchor="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.bitsquare.gui.main.trade.createoffer.uimock.CreateOfferControllerUIMock">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <GridPane fx:id="gridPane" hgap="5.0" vgap="5.0">
                    <children>
                        <Pane id="form-group-background-active" fx:id="priceAmountPane" GridPane.columnSpan="3"
                              GridPane.rowSpan="3">
                            <GridPane.margin>
                                <Insets bottom="-10" left="-10" right="-10" top="-10"/>
                            </GridPane.margin>
                            <children>
                                <Label id="form-group-title-active" fx:id="priceAmountTitleLabel" layoutX="8"
                                       layoutY="-8" text="Create your offer">
                                    <padding>
                                        <Insets left="5" right="7"/>
                                    </padding>
                                </Label>
                            </children>
                        </Pane>

                        <VBox fx:id="priceAmountBuyIconBox" alignment="CENTER" spacing="6" GridPane.rowSpan="2">
                            <children>
                                <ImageView fitHeight="54.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image
                                                url="@../../../../../../../../../main/resources/images/buy_large.png"/>
                                    </image>
                                </ImageView>
                                <Label fx:id="buyLabel" alignment="CENTER"
                                       style="-fx-font-weight:bold; -fx-font-size:16;" text="Buy Bitcoins"
                                       textAlignment="CENTER">
                                    <padding>
                                        <Insets top="-5.0"/>
                                    </padding>
                                </Label>
                            </children>
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0"/>
                            </GridPane.margin>
                        </VBox>

                        <HBox fx:id="priceAmountHBox" alignment="CENTER_LEFT" spacing="5" GridPane.columnIndex="1"
                              GridPane.columnSpan="2">
                            <children>
                                <VBox spacing="4">
                                    <children>
                                        <Label id="input-description-label" prefWidth="200.0"
                                               text="Amount of Bitcoin to buy:"/>
                                        <HBox>
                                            <children>
                                                <TextField id="text-input-with-currency-text-field"
                                                           fx:id="amountTextField" alignment="CENTER_RIGHT"
                                                           prefWidth="200.0" text="1.00"/>
                                                <Label id="currency-info-label" text="BTC"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <Label text="x">
                                    <font>
                                        <Font name="Helvetica-Bold" size="20.0"/>
                                    </font>
                                    <padding>
                                        <Insets top="14.0"/>
                                    </padding>
                                </Label>

                                <VBox spacing="4">
                                    <children>
                                        <Label id="input-description-label" prefWidth="200.0"
                                               text="Price per Bitcoin in EUR:"/>
                                        <HBox>
                                            <children>
                                                <TextField id="text-input-with-currency-text-field"
                                                           fx:id="priceTextField" alignment="CENTER_RIGHT"
                                                           prefWidth="200.0" text="500.00"/>
                                                <Label id="currency-info-label" text="EUR"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <Label text="=">
                                    <font>
                                        <Font name="Helvetica-Bold" size="20.0"/>
                                    </font>
                                    <padding>
                                        <Insets top="14.0"/>
                                    </padding>
                                </Label>

                                <VBox spacing="4">
                                    <children>
                                        <Label id="input-description-label" prefWidth="200.0"
                                               text="Amount in EUR to spend:"/>
                                        <HBox>
                                            <children>
                                                <TextField id="text-input-with-currency-text-field"
                                                           fx:id="volumeTextField" alignment="CENTER_RIGHT"
                                                           prefWidth="200.0" text="500.00"/>
                                                <Label id="currency-info-label" text="EUR"/>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <GridPane.margin>
                                <Insets right="10.0" top="20.0"/>
                            </GridPane.margin>
                        </HBox>

                        <VBox fx:id="priceAmountMinAmountBox" spacing="4" GridPane.columnIndex="1"
                              GridPane.columnSpan="2" GridPane.rowIndex="1">
                            <children>
                                <Label id="input-description-label" prefWidth="200.0"
                                       text="Minimum amount of Bitcoin:"/>
                                <HBox>
                                    <children>
                                        <TextField id="text-input-with-currency-text-field" fx:id="minAmountTextField"
                                                   alignment="CENTER_RIGHT" prefWidth="200.0" text="0.10"/>
                                        <Label id="currency-info-label" text="BTC"/>
                                    </children>
                                </HBox>
                            </children>
                            <GridPane.margin>
                                <Insets right="10.0" top="5.0"/>
                            </GridPane.margin>
                        </VBox>

                        <ImageView fx:id="priceAmountInfoIcon" GridPane.rowSpan="2" fitHeight="24.0" fitWidth="24.0"
                                   pickOnBounds="true"
                                   preserveRatio="true" GridPane.rowIndex="2" GridPane.valignment="TOP">
                            <image>
                                <Image fx:id="infoIcon"
                                       url="@../../../../../../../../../main/resources/images/info.png"/>
                            </image>
                            <GridPane.margin>
                                <Insets right="2.0" top="4.0"/>
                            </GridPane.margin>
                        </ImageView>
                        <Label fx:id="priceAmountInfoLabel" prefWidth="740.0"
                               text="With the minimum amount you can attract more potential traders with giving more flexibility. Your offer will be removed when it got executed. There is no automatic offer creation for the remaining amount. Open the help menu for more information."
                               wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets bottom="5.0"/>
                            </GridPane.margin>
                        </Label>

                        <Button fx:id="showPaymentInfoScreenButton" defaultButton="true"
                                onAction="#showPaymentInfoScreen" text="Next step" visible="true"
                                GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets top="15.0"/>
                            </GridPane.margin>
                        </Button>


                        <!-- 
                       
                        pay funds   
                       
                        -->
                        <Pane id="form-group-background-active" fx:id="payFundsPane" visible="true"
                              GridPane.columnSpan="3" GridPane.rowIndex="11" GridPane.rowSpan="4">
                            <GridPane.margin>
                                <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0"/>
                            </GridPane.margin>
                            <children>
                                <Label id="form-group-title-active" fx:id="payFundsTitleLabel" layoutX="8" layoutY="-8"
                                       text="Fund your trade wallet">
                                    <padding>
                                        <Insets left="5" right="7"/>
                                    </padding>
                                </Label>
                            </children>
                        </Pane>

                        <Label fx:id="totalToPayLabel" text="Funds needed for that trade:" visible="true"
                               GridPane.rowIndex="11">
                            <GridPane.margin>
                                <Insets top="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <TextField fx:id="totalToPayTextField" editable="false" focusTraversable="false"
                                   text="0.111 BTC" visible="true" GridPane.columnIndex="1" GridPane.columnSpan="2"
                                   GridPane.rowIndex="11">
                            <GridPane.margin>
                                <Insets top="10.0"/>
                            </GridPane.margin>
                        </TextField>

                        <Label fx:id="addressLabel" text="Trading wallet BTC address:" visible="true"
                               GridPane.rowIndex="12"/>
                        <TextField fx:id="addressTextField" editable="false" focusTraversable="false"
                                   text="mkpymjfTk7WmG9YC4N9c9h1UzwPvMX3aNG" visible="true" GridPane.columnIndex="1"
                                   GridPane.columnSpan="2" GridPane.rowIndex="12"/>

                        <Label fx:id="balanceLabel" text="Trading wallet balance:" visible="true"
                               GridPane.rowIndex="13"/>
                        <TextField fx:id="balanceTextField" editable="false" focusTraversable="false" text="0.00 BTC"
                                   visible="true" GridPane.columnIndex="1" GridPane.columnSpan="2"
                                   GridPane.rowIndex="13">
                            <GridPane.margin>
                                <Insets bottom="5.0"/>
                            </GridPane.margin>
                        </TextField>

                        <ImageView fx:id="payFundsInfoIcon" GridPane.rowSpan="2" fitHeight="24.0" fitWidth="24.0"
                                   pickOnBounds="true"
                                   preserveRatio="true" visible="true" GridPane.rowIndex="14" GridPane.valignment="TOP">
                            <image>
                                <fx:reference source="infoIcon"/>
                            </image>
                            <GridPane.margin>
                                <Insets right="2.0" top="4.0"/>
                            </GridPane.margin>
                        </ImageView>

                        <Label fx:id="payFundsInfoLabel" prefWidth="740.0"
                               text="You need to pay in the funds needed to your trade wallet. The fund will be reserved for the case that your offer get executed when accepted by a trader. If you cancel your offer you can withdraw your funds from that trading wallet. The only payment which will be done when placing the offer is the offer fee payment. Open the help menu for more information."
                               visible="true" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="14">
                            <GridPane.margin>
                                <Insets bottom="5.0"/>
                            </GridPane.margin>
                        </Label>

                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="15">
                            <GridPane.margin>
                                <Insets bottom="30" top="20.0"/>
                            </GridPane.margin>
                            <children>
                                <Button fx:id="showDetailsButton" defaultButton="true" onAction="#showDetailsScreen"
                                        text="Show offer restrictions" visible="true"/>
                                <Button fx:id="placeOfferButton" defaultButton="true" text="Place offer"
                                        visible="true"/>
                            </children>
                        </HBox>

                        <!-- 
                        
                        payment bank details screen
                        
                        -->
                        <Pane id="form-group-background-active" fx:id="showDetailsPane" visible="true"
                              GridPane.columnSpan="3" GridPane.rowIndex="16" GridPane.rowSpan="7">
                            <GridPane.margin>
                                <Insets bottom="-10" left="-10" right="-10" top="-10"/>
                            </GridPane.margin>
                            <children>
                                <Label id="form-group-title-active" fx:id="showDetailsTitleLabel" layoutX="8"
                                       layoutY="-8" text="Offer restrictions">
                                    <padding>
                                        <Insets left="5" right="7"/>
                                    </padding>
                                </Label>
                            </children>
                        </Pane>


                        <Label fx:id="acceptedCountriesLabel" text="Accepted countries:" visible="true"
                               GridPane.rowIndex="16"/>
                        <TextField fx:id="acceptedCountriesTextField" editable="false" focusTraversable="false"
                                   text="Spain, Austria, Germany" visible="true" GridPane.columnIndex="1"
                                   GridPane.columnSpan="2" GridPane.rowIndex="16"/>

                        <Label fx:id="acceptedLanguagesLabel" text="Accepted languages:" visible="true"
                               GridPane.rowIndex="17"/>
                        <TextField fx:id="acceptedLanguagesTextField" editable="false" focusTraversable="false"
                                   text="English, German, Spanish" visible="true" GridPane.columnIndex="1"
                                   GridPane.columnSpan="2" GridPane.rowIndex="17"/>

                        <Label fx:id="acceptedArbitratorsLabel" text="Accepted arbitrators:" visible="true"
                               GridPane.rowIndex="18"/>
                        <TextField fx:id="acceptedArbitratorsTextField" editable="false" focusTraversable="false"
                                   text="Manfred Karrer, okapacific, Adam Gibson" visible="true"
                                   GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="18"/>

                        <Label fx:id="bankAccountTypeLabel" text="Bank account type:" visible="true"
                               GridPane.rowIndex="19"/>
                        <TextField fx:id="bankAccountTypeTextField" editable="false" focusTraversable="false"
                                   text="Sepa" visible="true" GridPane.columnIndex="1" GridPane.columnSpan="2"
                                   GridPane.rowIndex="19"/>

                        <Label fx:id="bankAccountCurrencyLabel" text="Bank account currency:" visible="true"
                               GridPane.rowIndex="20"/>
                        <TextField fx:id="bankAccountCurrencyTextField" editable="false" focusTraversable="false"
                                   text="EUR" visible="true" GridPane.columnIndex="1" GridPane.columnSpan="2"
                                   GridPane.rowIndex="20"/>

                        <Label fx:id="bankAccountCountyLabel" text="Bank account county:" visible="true"
                               GridPane.rowIndex="21"/>
                        <TextField fx:id="bankAccountCountyTextField" editable="false" focusTraversable="false"
                                   text="Spain" visible="true" GridPane.columnIndex="1" GridPane.columnSpan="2"
                                   GridPane.rowIndex="21"/>

                        <ImageView fx:id="showDetailsInfoIcon" GridPane.rowSpan="2" fitHeight="24.0" fitWidth="24.0"
                                   pickOnBounds="true"
                                   preserveRatio="true" visible="true" GridPane.rowIndex="22" GridPane.valignment="TOP">
                            <image>
                                <fx:reference source="infoIcon"/>
                            </image>
                            <GridPane.margin>
                                <Insets right="2.0" top="4.0"/>
                            </GridPane.margin>
                        </ImageView>

                        <Label fx:id="showDetailsInfoLabel" prefWidth="740.0"
                               text="Your trading partners must fulfill your offer restrictions. You can edit the accepted countries, languages and arbitrators in the settings. The bank account details are used from your current selected bank account (if you have multiple bank accounts). Open the help menu for more information."
                               visible="true" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="22">
                            <GridPane.margin>
                                <Insets bottom="5.0"/>
                            </GridPane.margin>
                        </Label>

                    </children>


                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                        <ColumnConstraints hgrow="NEVER" prefWidth="25.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="40.0"/>
                    </padding>

                </GridPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
