plugins {
    id 'bisq.java-conventions'
}

dependencies {
    implementation(libs.bitcoinj) {
        exclude(module: 'bcprov-jdk15on')
        exclude(module: 'guava')
        exclude(module: 'jsr305')
        exclude(module: 'okhttp')
        exclude(module: 'okio')
        exclude(module: 'protobuf-java')
        exclude(module: 'slf4j-api')
    }
    implementation libs.google.guava
    implementation libs.apache.commons.lang3
    implementation libs.slf4j.api
}
