<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:controller="io.bitsquare.gui.settings.SettingsController" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"
            xmlns:fx="http://javafx.com/fxml">
    <children>
        <VBox spacing="20" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <Label id="headline-label" text="Settings"/>

            </children>
        </VBox>
    </children>
</AnchorPane>