plugins {
    id 'bisq.application'
    id 'bisq.gradle.app_start_plugin.AppStartPlugin'
}

application {
    mainClass = 'bisq.bridge.BridgeMain'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError']
}

distTar.enabled = true

dependencies {
    implementation enforcedPlatform(project(':platform'))
    implementation project(':common')
    implementation project(':proto')
    implementation project(':p2p')
    implementation project(':core')
    implementation libs.protobuf.java
    annotationProcessor libs.lombok
    compileOnly libs.lombok
    implementation libs.google.guava
    implementation libs.slf4j.api
    implementation(libs.google.guice) {
        exclude(module: 'guava')
    }

    implementation(libs.grpc.core) {
        exclude(module: 'animal-sniffer-annotations')
        exclude(module: 'guava')
    }
    implementation(libs.grpc.stub) {
        exclude(module: 'animal-sniffer-annotations')
        exclude(module: 'guava')
    }

    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok
}
