<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.bitsquare.gui.components.InfoDisplay?>
<?import io.bitsquare.gui.components.InputTextField?>
<?import io.bitsquare.gui.components.processbar.ProcessStepBar?>
<?import io.bitsquare.gui.components.TextFieldWithCopyIcon?>
<?import io.bitsquare.gui.components.TitledGroupBg?>
<?import io.bitsquare.gui.components.TitledSeparator?>
<?import io.bitsquare.gui.components.TxIdTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="root" fx:controller="io.bitsquare.gui.main.orders.pending.PendingTradesViewCB"
            xmlns:fx="http://javafx.com/fxml">

    <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                AnchorPane.bottomAnchor="0.0">

        <GridPane fx:id="gridPane" hgap="5.0" vgap="5" minWidth="980">
            <padding>
                <Insets bottom="-10.0" left="25.0" top="30.0" right="25"/>
            </padding>

            <TitledSeparator text="Pending trades" GridPane.rowIndex="0" GridPane.columnIndex="0"
                             GridPane.columnSpan="2"/>

            <TableView fx:id="table" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"
                       minHeight="120" prefHeight="120">
                <GridPane.margin>
                    <Insets top="10.0" left="-10" right="-10" bottom="-15"/>
                </GridPane.margin>
                <columns>
                    <TableColumn text="Trade ID" fx:id="tradeIdColumn" minWidth="100" sortable="false"/>
                    <TableColumn text="Date" fx:id="dateColumn" minWidth="130"/>
                    <TableColumn text="Trade amount in BTC" fx:id="amountColumn" minWidth="130" sortable="false"/>
                    <TableColumn text="Price" fx:id="priceColumn" minWidth="100" sortable="false"/>
                    <TableColumn text="Trade amount in EUR" fx:id="volumeColumn" minWidth="130" sortable="false"/>
                    <TableColumn text="Trade type" fx:id="directionColumn" minWidth="80" sortable="false"/>
                </columns>
            </TableView>

            <TitledGroupBg fx:id="titledGroupBg" text="Trade status" GridPane.rowIndex="1" GridPane.rowSpan="4"
                           GridPane.columnSpan="2" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="40.0" bottom="-10" left="-10" right="-10"/>
                </GridPane.margin>
            </TitledGroupBg>

            <ProcessStepBar fx:id="processBar" GridPane.rowIndex="1" GridPane.columnSpan="2" snapToPixel="true"
                            managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="60.0"/>
                </GridPane.margin>
            </ProcessStepBar>


            <Label fx:id="statusLabel" text="Status:" GridPane.rowIndex="2" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="20.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="statusTextField" GridPane.rowIndex="2" GridPane.columnIndex="1" editable="false"
                       focusTraversable="false" mouseTransparent="true" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="20.0"/>
                </GridPane.margin>
            </TextField>

            <Label fx:id="txIdLabel" text="Deposit transaction ID:" GridPane.rowIndex="3" managed="false"
                   visible="false"/>
            <TxIdTextField fx:id="txIdTextField" GridPane.rowIndex="3" GridPane.columnIndex="1" managed="false"
                           visible="false"/>

            <InfoDisplay fx:id="infoDisplay" onAction="#onOpenHelp" rowIndex="4" gridPane="$gridPane" managed="false"
                         visible="false"/>

            <Button fx:id="confirmPaymentReceiptButton" text="Confirm payment receipt"
                    onAction="#onConfirmPaymentReceipt" GridPane.rowIndex="5" GridPane.columnIndex="1"
                    defaultButton="true" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="15"/>
                </GridPane.margin>
            </Button>

            <!-- 
            Payments
            -->
            <TitledGroupBg fx:id="paymentsGroupBg" text="Payments details" GridPane.rowIndex="5" GridPane.rowSpan="6"
                           GridPane.columnSpan="2" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="40.0" bottom="-10" left="-10" right="-10"/>
                </GridPane.margin>
            </TitledGroupBg>

            <Label fx:id="fiatAmountLabel" text="Amount to transfer:" GridPane.rowIndex="5" managed="false"
                   visible="false">
                <GridPane.margin>
                    <Insets top="60.0"/>
                </GridPane.margin>
            </Label>
            <TextFieldWithCopyIcon fx:id="fiatAmountTextField" GridPane.rowIndex="5" GridPane.columnIndex="1"
                                   managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="60.0"/>
                </GridPane.margin>
            </TextFieldWithCopyIcon>

            <Label fx:id="paymentMethodLabel" text="Payments method:" GridPane.rowIndex="6" managed="false"
                   visible="false"/>

            <TextField fx:id="paymentMethodTextField" GridPane.rowIndex="6" GridPane.columnIndex="1" editable="false"
                       focusTraversable="false" mouseTransparent="true" managed="false" visible="false"/>

            <Label fx:id="holderNameLabel" text="Receiver name:" GridPane.rowIndex="7" managed="false" visible="false"/>
            <TextFieldWithCopyIcon fx:id="holderNameTextField" GridPane.rowIndex="7" GridPane.columnIndex="1"
                                   managed="false" visible="false"/>

            <Label fx:id="primaryIdLabel" text="IBAN:" GridPane.rowIndex="8" managed="false" visible="false"/>
            <TextFieldWithCopyIcon fx:id="primaryIdTextField" GridPane.rowIndex="8" GridPane.columnIndex="1"
                                   managed="false" visible="false"/>

            <Label fx:id="secondaryIdLabel" text="BIC:" GridPane.rowIndex="9" managed="false" visible="false"/>
            <TextFieldWithCopyIcon fx:id="secondaryIdTextField" GridPane.rowIndex="9" GridPane.columnIndex="1"
                                   managed="false" visible="false"/>

            <InfoDisplay fx:id="paymentsInfoDisplay" onAction="#onOpenPaymentsHelp" rowIndex="10" gridPane="$gridPane"
                         managed="false" visible="false"/>

            <Button fx:id="paymentsButton" text="Payment started" onAction="#onPaymentStarted" GridPane.rowIndex="11"
                    GridPane.columnIndex="1" defaultButton="true" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="15" bottom="40"/>
                </GridPane.margin>
            </Button>

            <!-- 
            Summary
            -->
            <TitledGroupBg fx:id="summaryGroupBg" text="Summary" GridPane.rowIndex="5" GridPane.rowSpan="5"
                           GridPane.columnSpan="2" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="40.0" bottom="-10" left="-10" right="-10"/>
                </GridPane.margin>
            </TitledGroupBg>

            <Label fx:id="btcTradeAmountLabel" GridPane.rowIndex="5" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="60.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="btcTradeAmountTextField" GridPane.rowIndex="5" GridPane.columnIndex="1" editable="false"
                       focusTraversable="false" mouseTransparent="true" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="60.0"/>
                </GridPane.margin>
            </TextField>

            <Label fx:id="fiatTradeAmountLabel" GridPane.rowIndex="6" managed="false" visible="false"/>
            <TextField fx:id="fiatTradeAmountTextField" GridPane.rowIndex="6" GridPane.columnIndex="1" editable="false"
                       focusTraversable="false" mouseTransparent="true" managed="false" visible="false"/>

            <Label fx:id="feesLabel" text="Total fees paid:" GridPane.rowIndex="7" managed="false" visible="false"/>
            <TextField fx:id="feesTextField" GridPane.rowIndex="7" GridPane.columnIndex="1" editable="false"
                       focusTraversable="false" mouseTransparent="true" managed="false" visible="false"/>

            <Label fx:id="collateralLabel" text="Refunded collateral:" GridPane.rowIndex="8" managed="false"
                   visible="false"/>
            <TextField fx:id="collateralTextField" GridPane.rowIndex="8" GridPane.columnIndex="1" editable="false"
                       focusTraversable="false" mouseTransparent="true" managed="false" visible="false"/>

            <InfoDisplay fx:id="summaryInfoDisplay" onAction="#onOpenSummaryHelp" rowIndex="9" gridPane="$gridPane"
                         managed="false" visible="false"/>

            <!-- 
            Withdraw
            -->
            <TitledGroupBg fx:id="withdrawGroupBg" text="Withdraw your bitcoins" GridPane.rowIndex="10"
                           GridPane.rowSpan="2"
                           GridPane.columnSpan="2" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="40.0" bottom="-10" left="-10" right="-10"/>
                </GridPane.margin>
            </TitledGroupBg>

            <Label fx:id="withdrawAmountLabel" text="Amount to withdraw:" GridPane.rowIndex="10"
                   managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="60.0"/>
                </GridPane.margin>
            </Label>
            <TextField fx:id="withdrawAmountTextField" GridPane.rowIndex="10" GridPane.columnIndex="1" editable="false"
                       focusTraversable="false" mouseTransparent="true" managed="false" visible="false">
                <GridPane.margin>
                    <Insets top="60.0"/>
                </GridPane.margin>
            </TextField>

            <Label fx:id="withdrawAddressLabel" text="Withdraw to address:" GridPane.rowIndex="11" managed="false"
                   visible="false"/>
            <InputTextField fx:id="withdrawAddressTextField" GridPane.rowIndex="11" GridPane.columnIndex="1"
                            managed="false" visible="false"/>

            <Button fx:id="withdrawButton" text="Withdrawal to external wallet" onAction="#onWithdraw"
                    GridPane.rowIndex="12" GridPane.columnIndex="1" defaultButton="true" managed="false"
                    visible="false">
                <GridPane.margin>
                    <Insets top="15" bottom="40"/>
                </GridPane.margin>
            </Button>

            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="200"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>

        </GridPane>
    </ScrollPane>
</AnchorPane>
   