<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.bitsquare.gui.components.TitledGroupBg?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" fx:controller="io.bitsquare.gui.main.settings.network.NetworkSettingsView"
          hgap="5.0" vgap="5.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          xmlns:fx="http://javafx.com/fxml">

    <padding>
        <Insets bottom="10.0" left="25.0" top="30.0" right="25"/>
    </padding>

    <TitledGroupBg text="Bitcoin network" GridPane.rowSpan="2"/>

    <Label text="Select Network:" GridPane.rowIndex="0"/>
    <ComboBox fx:id="netWorkComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <!-- <Label text="Use tor:" GridPane.rowIndex="1"/>
     <CheckBox fx:id="useTorCheckBox" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
 -->
    <Label fx:id="bitcoinPeersLabel" text="Connected peers:" GridPane.rowIndex="1"/>
    <TextArea fx:id="bitcoinPeersTextArea" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
              GridPane.vgrow="SOMETIMES" editable="false" focusTraversable="false"/>

    <TitledGroupBg text="P2P network" GridPane.rowIndex="2" GridPane.rowSpan="5">
        <padding>
            <Insets top="50.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="-10" left="-10" right="-10" top="30"/>
        </GridPane.margin>
    </TitledGroupBg>

    <Label text="My onion address:" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets top="50.0"/>
        </GridPane.margin>
    </Label>
    <TextField fx:id="onionAddress" GridPane.rowIndex="2" GridPane.columnIndex="1"
               editable="false" focusTraversable="false">
        <GridPane.margin>
            <Insets top="50.0"/>
        </GridPane.margin>
    </TextField>

    <Label fx:id="p2PPeersLabel" text="Connected peers:" GridPane.rowIndex="3"/>
    <TableView fx:id="tableView" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"
               GridPane.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Onion address" fx:id="onionAddressColumn" minWidth="220">
                <cellValueFactory>
                    <PropertyValueFactory property="onionAddress"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="In/Out" fx:id="connectionTypeColumn" minWidth="80" maxWidth="90">
                <cellValueFactory>
                    <PropertyValueFactory property="connectionType"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Established" fx:id="creationDateColumn" minWidth="180" maxWidth="180">
                <cellValueFactory>
                    <PropertyValueFactory property="creationDate"/>
                </cellValueFactory>
            </TableColumn>
            <!-- <TableColumn text="Last activity" fx:id="lastActivityColumn" minWidth="100" maxWidth="120">
                 <cellValueFactory>
                     <PropertyValueFactory property="lastActivity"/>
                 </cellValueFactory>
             </TableColumn>-->
            <TableColumn text="Roundtrip" fx:id="roundTripTimeColumn" minWidth="80" maxWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="roundTripTime"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Sent" fx:id="sentBytesColumn" minWidth="100" maxWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="sentBytes"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Received" fx:id="receivedBytesColumn" minWidth="100" maxWidth="120">
                <cellValueFactory>
                    <PropertyValueFactory property="receivedBytes"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Peer type" fx:id="peerTypeColumn" minWidth="100" maxWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="peerType"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Label text="Total traffic:" GridPane.rowIndex="4"/>
    <TextField fx:id="totalTraffic" GridPane.rowIndex="4" GridPane.columnIndex="1" editable="false"
               focusTraversable="false"/>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="RIGHT"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
</GridPane>


