<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:id="root" hgap="5.0" prefHeight="630.0" prefWidth="1000.0"
          stylesheets="@../../../../../../../main/java/io/bitsquare/gui/bitsquare.css" vgap="5.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="io.bitsquare.gui.settings.uimock.SeedWordsControllerUIMock">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="26.0"/>
    </padding>

    <children>

        <Pane id="form-group-background-active" fx:id="payFundsPane" GridPane.columnSpan="3" GridPane.rowSpan="4">
            <GridPane.margin>
                <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0"/>
            </GridPane.margin>
            <children>
                <Label id="form-group-title-active" fx:id="payFundsTitleLabel" layoutX="8" layoutY="-8"
                       text="Backup your wallet seed words">
                    <padding>
                        <Insets left="5" right="7"/>
                    </padding>
                </Label>
            </children>
        </Pane>
        <Label text="Wallet seed words:" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets top="7.0"/>
            </GridPane.margin>
        </Label>
        <TextArea prefHeight="100.0" text="essay case modify essay case modify essay case modify essay case modify"
                  GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
            <font>
                <Font size="16.0"/>
            </font>
        </TextArea>

        <Button defaultButton="true" text="I have made my backup" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="10"/>
            </GridPane.margin>
        </Button>

        <ImageView fx:id="payFundsInfoIcon" GridPane.rowSpan="2" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true"
                   preserveRatio="true"
                   GridPane.rowIndex="3" GridPane.valignment="TOP">
            <image>
                <Image fx:id="infoIcon" url="@../../../../../../../main/resources/images/info.png"/>
            </image>
            <GridPane.margin>
                <Insets right="2.0" top="4.0"/>
            </GridPane.margin>
        </ImageView>

        <Label fx:id="payFundsInfoLabel" prefWidth="740.0"
               text="You can recreate your wallet our of these words when you lose your wallet. Backup it on paper to have better protection against cycer criminals. Open the help menu for more information."
               wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0"/>
            </GridPane.margin>
        </Label>


    </children>

    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" minWidth="200.0"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
