gettrade

NAME
----
gettrade - get a buy or sell BTC trade

SYNOPSIS
--------
gettrade
		--trade-id=<trade-id>
		[--show-contract=<true|false>]

DESCRIPTION
-----------
List details of a trade with the given trade-id.  If the trade has not yet been completed,
the details can inform each side of the trade of the current phase of the trade protocol.

OPTIONS
-------
--trade-id
		The ID of the trade (the full offer-id).

--show-contract
		Optionally display the trade's full contract details in json format.  The default = false.

EXAMPLES
--------
To see the summary of a trade with ID 83e8b2e2-51b6-4f39-a748-3ebd29c22aea:
$ ./bisq-cli --password=xyz --port=9998 gettrade --trade-id=83e8b2e2-51b6-4f39-a748-3ebd29c22aea

To see the full contract for a trade with ID 83e8b2e2-51b6-4f39-a748-3ebd29c22aea:
$ ./bisq-cli --password=xyz --port=9998 gettrade --trade-id=83e8b2e2-51b6-4f39-a748-3ebd29c22aea --show-contract=true
