gettransaction

NAME
----
gettransaction - get transaction summary

SYNOPSIS
--------
gettransaction
		--transaction-id=<transaction-id>

DESCRIPTION
-----------
Returns a very brief summary of a BTC transaction created by the Bisq server.

To see full transaction details, use a bitcoin-core client or an online block explorer.

OPTIONS
-------
--transaction-id
		The ID of the BTC transaction.

EXAMPLES
--------
To see the summary of a transaction with ID 282dc2a5755219a49ee9f6d46a31a2cbaec6624beba96548180eccb1f004cdd8:
$ ./bisq-cli --password=xyz --port=9998 gettransaction \
    --transaction-id=282dc2a5755219a49ee9f6d46a31a2cbaec6624beba96548180eccb1f004cdd8
