<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bisq.
  ~
  ~ Bisq is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bisq is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bisq. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane
        fx:id="root"
        fx:controller="bisq.desktop.main.community.CommunityView"
        fitToWidth="true"
        hbarPolicy="NEVER"
        AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0"
        AnchorPane.rightAnchor="0.0"
        AnchorPane.topAnchor="0.0"
        xmlns:fx="http://javafx.com/fxml"
>
    <VBox spacing="20" styleClass="community-tab">
        <Label fx:id="joinTitle" styleClass="community-heading-1" />
        <Label fx:id="joinDescription1" />
        <Label fx:id="joinDescription2" />

        <Label fx:id="getInTouchTitle" styleClass="community-heading-2"/>
        <Label fx:id="getInTouchDescription" />
        <HBox fx:id="getInTouchBox" spacing="20"/>

        <Label fx:id="askTitle" styleClass="community-heading-2" />
        <HBox fx:id="askBox"  spacing="20" />

        <Label fx:id="updatesTitle" styleClass="community-heading-2" />
        <HBox fx:id="updatesBox1"  spacing="20" />
        <HBox fx:id="updatesBox2"  spacing="20" />

        <Label fx:id="chatTitle" styleClass="community-heading-2" />
        <HBox fx:id="chatBox"  spacing="20" />

        <Label fx:id="getStartedTitle" styleClass="community-heading-2" />
        <HBox fx:id="getStartedBox" />

        <Label fx:id="documentationTitle" styleClass="community-heading-2" />
        <HBox fx:id="documentationBox" />
    </VBox>
</ScrollPane>
