<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane fx:id="rootContainer"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="io.bitsquare.gui.trade.tradeprocess.TradeProcessController"/>