<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" fx:controller="io.bitsquare.gui.orders.offer.OfferController"
      spacing="10" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <TableView fx:id="offerTable" VBox.vgrow="ALWAYS">
        <columns>

            <TableColumn text="Offer ID" fx:id="offerIdColumn" minWidth="100" sortable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="offerId"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Date" fx:id="dateColumn" minWidth="100" sortable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="date"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Amount (Min.)" fx:id="amountColumn" minWidth="70" sortable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="amount"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Price" fx:id="priceColumn" minWidth="70" sortable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Volume (Min.)" fx:id="volumeColumn" minWidth="70" sortable="false">
                <cellValueFactory>
                    <PropertyValueFactory property="volume"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="" fx:id="removeColumn" minWidth="50" sortable="false"/>
        </columns>
    </TableView>

</VBox>
