<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" fx:controller="io.bitsquare.gui.main.portfolio.pendingtrades.PendingTradesView"
      spacing="20" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>

    <TableView fx:id="tableView" VBox.vgrow="SOMETIMES">
        <columns>
            <TableColumn text="Trade ID" fx:id="idColumn" minWidth="100"/>
            <TableColumn text="Date/Time" fx:id="dateColumn" minWidth="130"/>
            <TableColumn text="Market" fx:id="marketColumn" minWidth="90"/>
            <TableColumn text="Price" fx:id="priceColumn" minWidth="100"/>
            <TableColumn text="Amount in BTC" fx:id="tradeAmountColumn" minWidth="150"/>
            <TableColumn text="Amount" fx:id="tradeVolumeColumn" minWidth="130"/>
            <TableColumn text="Payment method" fx:id="paymentMethodColumn" minWidth="130"/>
            <TableColumn text="My role" fx:id="roleColumn" minWidth="130"/>
            <TableColumn text="" fx:id="avatarColumn" minWidth="40" maxWidth="40"/>
        </columns>
    </TableView>
</VBox>
