<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bisq.
  ~
  ~ Bisq is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bisq is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bisq. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import bisq.desktop.components.list.FilterBox?>
<VBox fx:id="root" fx:controller="bisq.desktop.main.portfolio.pendingtrades.PendingTradesView"
      spacing="20" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <FilterBox fx:id="filterBox" />
    <TableView fx:id="tableView" VBox.vgrow="SOMETIMES">
        <columns>
            <TableColumn fx:id="tradeIdColumn" minWidth="100"/>
            <TableColumn fx:id="dateColumn" minWidth="180"/>
            <TableColumn fx:id="marketColumn" minWidth="90"/>
            <TableColumn fx:id="priceColumn" minWidth="90"/>
            <TableColumn fx:id="amountColumn" minWidth="130"/>
            <TableColumn fx:id="volumeColumn" minWidth="130"/>
            <TableColumn fx:id="paymentMethodColumn" minWidth="130"/>
            <TableColumn fx:id="roleColumn" minWidth="130"/>
            <TableColumn fx:id="avatarColumn" minWidth="40" maxWidth="40"/>
            <TableColumn fx:id="chatColumn" minWidth="40" maxWidth="40"/>
            <TableColumn fx:id="moveTradeToFailedColumn" minWidth="80" maxWidth="80"/>
        </columns>
    </TableView>
</VBox>
