/* A codeBase with a trailing "/" matches all class files (not JAR files) in the specified directory.
A codeBase with a trailing "/*" matches all files (both class and JAR files) contained in that directory.
A codeBase with a trailing "/-" matches all files (both class and JAR files) in the directory and recursively
  all files in subdirectories contained in that directory.  */

/*
To run with SecurityManager and default Java security policy, which is $JAVA_HOME/jre/lib/security/java.policy:
java -Djava.security.manager Main

To run with SecurityManager and only your custom security policy (ignoring default java security policy):
java -Djava.security.manager -Djava.security.policy==security.policy Main

To run with SecurityManager and default java security policy first, then your custom security policy:
java -Djava.security.manager -Djava.security.policy=security.policy Main
*/

/*
java.util.PropertyPermission - Controls read/write access to JVM properties such as java.home.
java.lang.RuntimePermission - Controls use of some System/Runtime functions like exit() and exec(). Also control the package access/definition.
java.io.FilePermission - Controls read/write/execute access to files and directories.
java.net.SocketPermission - Controls use of network sockets.
java.net.NetPermission - Controls use of multicast network connections.
java.lang.reflect.ReflectPermission - Controls use of reflection to do class introspection.
java.security.SecurityPermission - Controls access to Security methods.
java.security.AllPermission - Allows access to all permissions, just as if you were running without a SecurityManager.
*/


grant codeBase "file:./lib/bcprov-jdk15on.jar" {
  permission java.lang.RuntimePermission "accessClassInPackage.sun.security.provider";
  permission java.security.SecurityPermission "putProviderProperty.BC";
  permission java.util.PropertyPermission "org.bouncycastle.ec.disable_mqv", "read";
};

; linux specifics
grant codeBase "file:${JAVA_HOME}/jre/lib/ext/java-atk-wrapper.jar" {
  permission java.awt.AWTPermission "accessEventQueue";
  permission java.awt.AWTPermission "listenToAllAWTEvents";
  permission java.io.FilePermission "/usr/bin/xprop", "execute";
  permission java.io.FilePermission "${JAVA_HOME}/jre/lib/ext/amd64/libatk-wrapper.so", "read";
  permission java.io.FilePermission "${JAVA_HOME}/jre/lib/ext/libatk-wrapper.so", "read";
  permission java.lang.RuntimePermission "loadLibrary.atk-wrapper";
};


grant codeBase "file:${user.home}/AppData/Local/Temp/-" {
  permission java.io.FilePermission "${user.home}/AppData/Local/Temp/-", "read,write,delete";
};

grant codeBase "file:shaded.jar" {
  permission java.awt.AWTPermission "accessSystemTray";
  permission java.awt.AWTPermission "showWindowWithoutWarningBanner";

  permission java.io.FilePermission "${user.home}/Bisq", "read,write";
  permission java.io.FilePermission "${user.home}/bisq", "read,write";

  permission java.io.FilePermission "${user.home}/Bisq/bisq.log", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/bisq.properties", "read";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/AddressEntryList", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/ClosedTrades", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/DisputeList", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/EntryMap", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/FailedTrades", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/NavigationPath", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/OpenOffers", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/PeerList", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/PendingTrades", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/PersistedEntryMap", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/PreferencesPayload", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/SequenceNumberMap", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/TradeStatistics", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/TradeStatisticsList", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/UserPayload", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup", "read";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_AddressEntryList", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_AddressEntryList/-", "write";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_EntryMap", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_EntryMap/-", "read,write,delete";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_NavigationPath", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_NavigationPath/-", "write";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_PeerList", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_PeerList/-", "write";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_PreferencesPayload", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_PreferencesPayload/-", "write";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_SequenceNumberMap", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_SequenceNumberMap/-", "write";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_TradeStatistics", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_TradeStatistics/-", "write";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_UserPayload", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/backup/backups_UserPayload/-", "write";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/db/-", "read,write,delete";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/keys", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/keys/backup", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/keys/backup/backups_enc_key", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/keys/backup/backups_enc_key/-", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/keys/backup/backups_sig_key", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/keys/backup/backups_sig_key/-", "read,write,delete";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/keys/enc.key", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/keys/sig.key", "read";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/.tor", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/.tor/control_auth_cookie", "read,write,delete";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/Crypto.Cipher._AES.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/Crypto.Hash._SHA256.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/Crypto.Hash._SHA512.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/Crypto.Random.OSRNG.winrandom.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/Crypto.Util._counter.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/Crypto.Util.strxor.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/_ctypes.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/_hashlib.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/_socket.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/_ssl.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/bz2.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/fte.cDFA.pyd", "read,write,delete";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/fteproxy", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/fteproxy.exe", "read,write,delete,execute";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/fteproxy.zip", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/fteproxy/VERSION", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/fteproxy/defs", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/fteproxy/defs/-", "read,write,delete";

  // TODO some exe were not used, so no execute flag for now
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/meek-client-torbrowser.exe", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/meek-client.exe", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/obfs4proxy.exe", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/obfsproxy.exe", "read,write,delete";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/obfsproxy.zip", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/pyexpat.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/python27.dll", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/select.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/terminateprocess-buffer.exe", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/unicodedata.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/w9xpopen.exe", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/PluggableTransports/zope.interface._zope_interface_coptimizations.pyd", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/geoip", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/geoip6", "read,write,delete";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/hiddenservice", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/hiddenservice/backup", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/hiddenservice/backup/backups_private_key", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/hiddenservice/backup/backups_private_key/-", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/hiddenservice/hostname", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/hiddenservice/private_key", "read";

  // TOR windows dll
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/libeay32.dll", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/libevent-2-0-5.dll", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/libevent_core-2-0-5.dll", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/libevent_extra-2-0-5.dll", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/libgcc_s_sjlj-1.dll", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/libgmp-10.dll", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/libssp-0.dll", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/ssleay32.dll", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/zlib1.dll", "read,write,delete";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/tor.exe", "read,write,delete,execute";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/torrc", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/tor/torrc.orig.1", "delete";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/wallet", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/wallet/backup", "read,write";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/wallet/backup/backups_bisq_BSQ_wallet", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/wallet/backup/backups_bisq_BSQ_wallet/-", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/wallet/backup/backups_bisq_BTC_wallet", "read";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/wallet/backup/backups_bisq_BTC_wallet/-", "read,write,delete";

  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/wallet/bisq.spvchain", "read,write";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/wallet/bisq_BSQ.wallet", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/wallet/bisq_BTC.wallet", "read,write,delete";
  permission java.io.FilePermission "${user.home}/Bisq/btc_mainnet/wallet/-", "read,write";

  permission java.io.FilePermission "${user.home}/bisq", "read";

  // images
  permission java.io.FilePermission "jar:file:shaded.jar!/images/alert_round.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/btcaverage.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/buy_white.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/connection/tor.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/logo_splash.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/nav/account.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/nav/buyoffer.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/nav/dao.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/nav/disputes.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/nav/funds.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/nav/market.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/nav/market_active.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/nav/portfolio.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/nav/selloffer.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/nav/settings.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/poloniex.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/sell_white.png", "read";
  permission java.io.FilePermission "jar:file:shaded.jar!/images/spinner.png", "read";

  permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.lang.RuntimePermission "getenv.*";
  permission java.lang.RuntimePermission "getenv.APPDATA";
  permission java.lang.RuntimePermission "getenv.PROCESSOR_ARCHITECTURE";
  permission java.lang.RuntimePermission "getenv.PROCESSOR_ARCHITEW6432";
  permission java.lang.RuntimePermission "loadLibrary.secp256k1";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "setContextClassLoader";
  permission java.lang.RuntimePermission "setDefaultUncaughtExceptionHandler";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

  permission java.net.SocketPermission "127.0.0.1:*", "listen,connect,resolve, accept";
  permission java.net.SocketPermission "*:8333", "connect,resolve";
  permission java.net.SocketPermission "*.onion:80", "connect,resolve";

  permission java.net.SocketPermission "bitseed.xf2.org", "resolve";
  permission java.net.SocketPermission "dnsseed.bitcoin.dashjr.org", "resolve";
  permission java.net.SocketPermission "dnsseed.bluematt.me", "resolve";
  permission java.net.SocketPermission "localhost:23330", "listen,resolve";

  permission java.net.SocketPermission "seed.bitcoin.jonasschnelli.ch", "resolve";
  permission java.net.SocketPermission "seed.bitcoin.sipa.be", "resolve";
  permission java.net.SocketPermission "seed.bitcoinstats.com", "resolve";
  permission java.net.SocketPermission "seed.bitnodes.io", "resolve";

  permission java.security.SecurityPermission "insertProvider";
  permission java.util.PropertyPermission "*", "read,write";
  permission java.util.PropertyPermission "cglib.debugLocation", "read";
  permission java.util.PropertyPermission "com.google.appengine.runtime.environment", "read";
  permission java.util.PropertyPermission "guava.concurrent.generate_cancellation_cause", "read";
  permission java.util.PropertyPermission "guice_check_nullable_provides_params", "read";
  permission java.util.PropertyPermission "guice_custom_class_loading", "read";
  permission java.util.PropertyPermission "guice_include_stack_traces", "read";
  permission java.util.PropertyPermission "java.runtime.name", "read";
  permission java.util.PropertyPermission "java.runtime.version", "read";
  permission java.util.PropertyPermission "javafx.toolkit", "read";
  permission java.util.PropertyPermission "logback.ContextSelector", "read";
  permission java.util.PropertyPermission "logback.configurationFile", "read";
  permission java.util.PropertyPermission "logback.debug", "read";
  permission java.util.PropertyPermission "logback.ignoreTCL", "read";
  permission java.util.PropertyPermission "logback.statusListenerClass", "read";
  permission java.util.PropertyPermission "org.apache.commons.logging.Log", "read";
  permission java.util.PropertyPermission "org.apache.commons.logging.Log.allowFlawedContext", "read";
  permission java.util.PropertyPermission "org.apache.commons.logging.Log.allowFlawedDiscovery", "read";
  permission java.util.PropertyPermission "org.apache.commons.logging.Log.allowFlawedHierarchy", "read";
  permission java.util.PropertyPermission "org.apache.commons.logging.LogFactory", "read";
  permission java.util.PropertyPermission "org.apache.commons.logging.LogFactory.HashtableImpl", "read";
  permission java.util.PropertyPermission "org.apache.commons.logging.diagnostics.dest", "read";
  permission java.util.PropertyPermission "org.apache.commons.logging.log", "read";
  permission java.util.PropertyPermission "slf4j.detectLoggerNameMismatch", "read";
  permission java.util.PropertyPermission "spring.getenv.ignore", "read";
  permission java.util.PropertyPermission "sun.arch.data.model", "read";
  permission java.util.PropertyPermission "user.language", "write";
};
