# syntax=docker/dockerfile:1.6
#
# Wraps lnliz/bitcoind:29.3 with the dao-setup regtest chain (genesis tx
# 30af00...03cf at height 111). lnliz uses /data/.bitcoin as the datadir (matches
# the user's reference compose: `./data_dirs/bitcoind:/data/.bitcoin:z`).

FROM lnliz/bitcoind:29.3

USER root
RUN if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache busybox-extras bash; \
    elif command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y --no-install-recommends netcat-openbsd bash && rm -rf /var/lib/apt/lists/*; \
    else \
      echo "No supported package manager in base image" >&2; \
      exit 1; \
    fi

# Bake the chain data from dao-setup.zip into the image at /opt/dao-setup. The
# entrypoint copies it into /data/.bitcoin (the lnliz default datadir) on first
# boot if the target is empty. We deliberately copy ONLY the network-specific
# regtest/ subdir; bitcoin.conf is regenerated by the entrypoint with values
# tailored to the container network (rpc bind, blocknotify hosts, ...).
COPY apitest/src/main/resources/Bitcoin-regtest/regtest /opt/dao-setup/regtest

COPY apitest/docker/bitcoind-entrypoint.sh /usr/local/bin/bitcoind-entrypoint.sh
RUN chmod +x /usr/local/bin/bitcoind-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/bitcoind-entrypoint.sh"]
