<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.bitsquare.gui.components.InfoDisplay?>
<?import io.bitsquare.gui.components.TitledGroupBg?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" fx:controller="io.bitsquare.gui.main.account.content.password.PasswordViewCB" hgap="5.0"
          vgap="5.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          xmlns:fx="http://javafx.com/fxml">

    <TitledGroupBg text="Setup password" GridPane.rowSpan="4"/>

    <Label text="Enter password:">
        <GridPane.margin>
            <Insets top="10.0"/>
        </GridPane.margin>
    </Label>

    <PasswordField fx:id="passwordField" promptText="Min. 8 characters" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets top="10.0"/>
        </GridPane.margin>
    </PasswordField>

    <Label text="Repeat password:" GridPane.rowIndex="1"/>
    <PasswordField fx:id="repeatedPasswordField" promptText="Repeat password" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>

    <HBox fx:id="buttonsHBox" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button fx:id="saveButton" text="Save password" onAction="#onSaved" disable="true" defaultButton="true"/>
        <Button fx:id="skipButton" text="I will not use a password" onAction="#onSkipped"/>
        <GridPane.margin>
            <Insets bottom="5"/>
        </GridPane.margin>
    </HBox>

    <InfoDisplay gridPane="$root" onAction="#onOpenHelp" rowIndex="3"
                 text="Protect your wallet with a strong password. You need to enter the password any time you withdraw Bitcoin from your trading wallets. You can change the password later in the settings. Open the help menu for more information."/>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" halignment="RIGHT" minWidth="140.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="300.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>

</GridPane>


