plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    jacocoAggregation project(':apitest')
    jacocoAggregation project(':cli')
    jacocoAggregation project(':daemon')
    jacocoAggregation project(':desktop')
    jacocoAggregation project(':seednode')
    jacocoAggregation project(':statsnode')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}
