<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane id="root-pane" minHeight="300" minWidth="400" prefHeight="600" prefWidth="800"
            stylesheets="/io/bitsquare/gui/global.css" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8" fx:controller="io.bitsquare.gui.MainController">

    <children>
        <HBox fx:id="leftNavPane" spacing="20" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="5"/>
        <HBox fx:id="rightNavPane" spacing="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="5"/>
        <AnchorPane id="content-pane" fx:id="contentPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0" AnchorPane.topAnchor="60"/>
    </children>
</AnchorPane>
