<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" id="splash" fx:controller="io.bitsquare.gui.MainController"
            prefHeight="750" prefWidth="1000" stylesheets="/io/bitsquare/gui/bitsquare.css" xmlns:fx="http://javafx.com/fxml">
</BorderPane>