<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of Bitsquare.
  ~
  ~ Bitsquare is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bitsquare is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bitsquare. If not, see <http://www.gnu.org/licenses/>.
  -->
<?import io.bitsquare.gui.components.InfoDisplay?>
<?import io.bitsquare.gui.components.TitledGroupBg?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" fx:controller="io.bitsquare.gui.main.account.content.restrictions.RestrictionsViewCB" hgap="5.0"
          vgap="5.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
          xmlns:fx="http://javafx.com/fxml">

    <!-- 
    languages
     -->
    <TitledGroupBg text="Add languages" GridPane.rowSpan="3"/>

    <Label text="Accepted languages:" GridPane.rowIndex="0" GridPane.valignment="TOP">
        <padding>
            <Insets top="10"/>
        </padding>
    </Label>
    <ListView fx:id="languagesListView" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="80.0"/>
    <ComboBox fx:id="languageComboBox" onAction="#onAddLanguage" promptText="Add language"
              GridPane.columnIndex="1" GridPane.rowIndex="1"
              prefWidth="150.0"/>


    <InfoDisplay gridPane="$root" onAction="#onOpenLanguagesHelp" rowIndex="2"
                 text="Trade with users who have at least 1 shared language."/>

    <!-- 
    countries
    -->
    <TitledGroupBg text="Add countries" GridPane.rowIndex="3" GridPane.rowSpan="3">
        <padding>
            <Insets top="50.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="-10" left="-10" right="-10" top="30"/>
        </GridPane.margin>
    </TitledGroupBg>

    <Label text="Accepted countries:" GridPane.rowIndex="3" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets top="50"/>
        </GridPane.margin>
    </Label>
    <ListView fx:id="countriesListView" GridPane.columnIndex="1" GridPane.rowIndex="3" prefHeight="80.0"
            >
        <GridPane.margin>
            <Insets top="40"/>
        </GridPane.margin>
    </ListView>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4" spacing="10">
        <ComboBox fx:id="regionComboBox" onAction="#onSelectRegion" promptText="Select region"
                  prefWidth="150.0"/>
        <ComboBox fx:id="countryComboBox" onAction="#onAddCountry" promptText="Add country" visible="false"
                  prefWidth="150.0"/>
        <Button fx:id="addAllEuroCountriesButton" text="Add Euro countries" onAction="#onAddAllEuroCountries"
                prefWidth="150.0" visible="false"/>
    </HBox>

    <InfoDisplay gridPane="$root" onAction="#onOpenCountriesHelp" rowIndex="5"
                 text="Restrict trades with these payments account countries."/>


    <!-- 
    arbitrators
     -->
    <TitledGroupBg text="Add arbitrators" GridPane.rowIndex="6" GridPane.rowSpan="3">
        <padding>
            <Insets top="50.0"/>
        </padding>
        <GridPane.margin>
            <Insets bottom="-10" left="-10" right="-10" top="30"/>
        </GridPane.margin>
    </TitledGroupBg>
    <Label text="Accepted arbitrators:" GridPane.rowIndex="6" GridPane.valignment="TOP">
        <GridPane.margin>
            <Insets top="50"/>
        </GridPane.margin>
    </Label>
    <ListView fx:id="arbitratorsListView" GridPane.columnIndex="1" GridPane.rowIndex="6" prefHeight="80.0">
        <GridPane.margin>
            <Insets top="40"/>
        </GridPane.margin>
    </ListView>
    <Button text="Add arbitrator" onAction="#onOpenArbitratorScreen" GridPane.columnIndex="1"
            GridPane.rowIndex="7"/>

    <InfoDisplay gridPane="$root" onAction="#onOpenArbitratorsHelp" rowIndex="8"
                 text="You need to choose at least 3 arbitrators."/>

    <Button fx:id="completedButton" text="Completed" onAction="#onCompleted" disable="true" GridPane.columnIndex="1"
            GridPane.rowIndex="9"
            defaultButton="true">
        <GridPane.margin>
            <Insets top="20.0"/>
        </GridPane.margin>
    </Button>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" halignment="RIGHT" minWidth="140.0"/>
        <ColumnConstraints hgrow="ALWAYS" minWidth="300.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>

        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>

        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>

        <RowConstraints vgrow="NEVER"/>

    </rowConstraints>

</GridPane>
